/Makefile.in/1.1/Mon Apr  1 16:30:01 2002//
/bkg.h/1.1/Wed Feb 13 05:06:30 2002//
/chars.h/1.1/Sat Feb 23 05:08:53 2002//
/const.h/1.1/Sat Feb 23 05:23:11 2002//
/data.h/1.1/Wed Feb 13 05:04:27 2002//
/fefdat.h/1.1/Sat Feb 23 04:38:32 2002//
/fft.h/1.1/Sat Feb 23 05:23:37 2002//
/fitcom.h/1.1/Wed Feb 13 21:13:36 2002//
/inout.h/1.1/Wed Feb 13 05:05:09 2002//
/math.h/1.1/Wed Feb 13 05:07:23 2002//
/varys.h/1.1/Wed Feb 13 05:01:59 2002//
/append.f/1.1/Wed Feb 13 06:01:28 2002//
/chipth.f/1.1/Wed Feb 13 23:48:28 2002//
/cordby.f/1.1/Tue Feb 12 21:39:56 2002//
/decod.f/1.1/Tue Mar  5 20:48:41 2002//
/encod.f/1.1/Tue Mar  5 21:12:58 2002//
/enlib.f/1.1/Wed Feb 13 21:23:01 2002//
/eval.f/1.1/Wed Feb 13 05:38:15 2002//
/fefinp.f/1.1/Sat Feb 23 05:17:06 2002//
/fefsrt.f/1.1/Wed Feb 13 06:01:13 2002//
/fftout.f/1.1/Wed Feb 13 05:10:32 2002//
/filrec.f/1.1/Wed Feb 13 06:00:48 2002//
/finmsg.f/1.1/Wed Feb 13 06:00:55 2002//
/fitchk.f/1.1/Wed Feb 13 21:18:04 2002//
/fitck2.f/1.1/Sat Feb 23 05:11:18 2002//
/fitdat.f/1.1/Sat Feb 23 05:24:54 2002//
/fitfun.f/1.1/Sat Feb 23 05:54:43 2002//
/fitinp.f/1.1/Sat Feb 23 05:23:46 2002//
/fitint.f/1.1/Tue Mar  5 21:32:35 2002//
/fitlog.f/1.1/Sat Feb 23 05:25:50 2002//
/fitnls.f/1.1/Tue Mar  5 21:32:43 2002//
/fitout.f/1.1/Sat Feb 23 05:27:13 2002//
/fitprm.f/1.1/Wed Feb 13 21:27:59 2002//
/fixstr.f/1.1/Wed Feb 13 05:58:49 2002//
/getcom.f/1.1/Wed Feb 13 05:41:49 2002//
/getfln.f/1.1/Wed Feb 13 05:41:38 2002//
/isdat.f/1.1/Wed Feb 13 05:41:17 2002//
/messag.f/1.1/Wed Feb 13 05:57:06 2002//
/misc.f/1.1/Tue Feb 12 19:32:04 2002//
/nbrstr.f/1.1/Wed Feb 13 05:42:15 2002//
/nxtunt.f/1.1/Wed Feb 13 05:40:43 2002//
/openfl.f/1.1/Wed Feb 13 05:40:29 2002//
/rdfb1.f/1.1/Wed Feb 13 05:57:21 2002//
/rdffdt.f/1.1/Sat Feb 23 04:29:48 2002//
/setsys.f/1.1/Wed Feb 13 05:40:19 2002//
/setval.f/1.1/Wed Feb 13 05:37:44 2002//
/sigms.f/1.1/Wed Feb 13 21:27:41 2002//
/testrf.f/1.1/Wed Feb 13 05:42:34 2002//
/txpath.f/1.1/Sat Feb 23 04:24:40 2002//
/wrtprm.f/1.1/Wed Feb 13 21:27:31 2002//
/xafsft.f/1.1/Wed Feb 13 05:18:04 2002//
/xfsout.f/1.1/Tue Feb 12 21:43:00 2002//
/feffit.f/1.2/Wed Sep 18 16:28:56 2002//
/fixicd.f/1.2/Wed Sep 18 16:23:30 2002//
D
