 guess (e0_cor=0.0)
 guess (alpha=0.0)
 guess (theta=315)
 guess (ss2=0.92)
 path (index=1,feff=feff/feff0001.dat, label=path 1, s02=ss2,e0=e0_cor)
 path (1, sigma2=debye(20,max(0,theta)))
 get_path (1, prefix=path1)
 path (1, delr=alpha*path1_reff)
 guess (ss2=0.92)
 path (index=2,feff=feff/feff0002.dat, label=path 2, s02=ss2,e0=e0_cor)
 path (2, sigma2=debye(20,max(0,theta)))
 get_path (2, prefix=path2)
 path (2, delr=alpha*path2_reff)
 guess (ss2=0.92)
 path (index=3,feff=feff/feff0003.dat, label=path 3, s02=ss2,e0=e0_cor)
 path (3, sigma2=debye(20,max(0,theta)))
 get_path (3, prefix=path3)
 path (3, delr=alpha*path3_reff)
 guess (ss2=0.92)
 path (index=4,feff=feff/feff0004.dat, label=path 4, s02=ss2,e0=e0_cor)
 path (4, sigma2=debye(20,max(0,theta)))
 get_path (4, prefix=path4)
 path (4, delr=alpha*path4_reff)
 guess (ss2=0.92)
 path (index=5,feff=feff/feff0005.dat, label=path 5, s02=ss2,e0=e0_cor)
 path (5, sigma2=debye(20,max(0,theta)))
 get_path (5, prefix=path5)
 path (5, delr=alpha*path5_reff)
 guess (ss2=0.92)
 path (index=6,feff=feff/feff0006.dat, label=path 6, s02=ss2,e0=e0_cor)
 path (6, sigma2=debye(20,max(0,theta)))
 get_path (6, prefix=path6)
 path (6, delr=alpha*path6_reff)
 guess (ss2=0.92)
 path (index=7,feff=feff/feff0007.dat, label=path 7, s02=ss2,e0=e0_cor)
 path (7, sigma2=debye(20,max(0,theta)))
 get_path (7, prefix=path7)
 path (7, delr=alpha*path7_reff)
 read_data (file=data/chi_k.dat,group=mudata)
 def ($fit_space='k')
 def (kweight=         0.000000000)
 def (kmin   =         0.000000000)
 def (kmax   =        15.000000000)
 def (dk     =         0.300000000)
 def (rmin   =         1.300000000)
 def (rmax   =         3.500000000)
 def (dr     =         0.300000000)
 show (kweight)
 show (kmin)
 show (kmax)
 show (dk)
 show (rmin)
 show (rmax)
 show (dr)
 def (do_bkg=true)
 def (res1 = abs(min(theta,0))^16)
 feffit (1-7, k=mudata.k, chi=mudata.chi, group=fit, restraint=res1)
 ff2chi (1-7, group=feffit)
 set (tempkw = kweight)
 feffit2 (1-7, k=mudata.k, chi=mudata.chi, dchi=mudata.dchi, group=fit, restraint=res1,onlychi2=true)
 set (kweight = tempkw)
 show (@paths)
 show (@variables)
 show (chi_square, chi_reduced, r_factor)
 show (epsilon_k, epsilon_r, n_idp, n_varys)
 show (&fit_iteration)
 show (kweight)
 log (file=variables.out)
 def (&screen_echo=2)
 show (kweight, kmin, kmax, dk)
 show (rmin, rmax, dr)
 show (chi_square, chi_reduced)
 show (epsilon_k)
 show (mychi_square, mychi_reduced)
 show (@variables)
 log (close)
 def (&screen_echo=0)
