Tauhid@IBM-T42-Tauhid /cygdrive/c/AnalysisTauhid/IFEFIT/ifeffit-1.2.5_lucas/LFS_XAFS/analysis/fc/ferrocene
$ ../../../lfs_xafs/lfs_xafs.exe
   reading  feff/feff0001.dat
   reading  feff/feff0002.dat
   reading  feff/feff0003.dat
   reading  feff/feff0004.dat
   reading  feff/feff0005.dat
   reading  feff/feff0006.dat
   reading  feff/feff0007.dat
   reading  feff/feff0008.dat
   reading  feff/feff0009.dat
   reading  feff/feff0010.dat
   reading  feff/feff0011.dat
   reading  feff/feff0012.dat
   reading  feff/feff0013.dat
   reading  feff/feff0014.dat
   reading  feff/feff0015.dat
   reading  feff/feff0016.dat
   reading  feff/feff0017.dat
   reading  feff/feff0018.dat
   reading  feff/feff0019.dat
   reading  feff/feff0020.dat
   reading  feff/feff0021.dat
   reading  feff/feff0022.dat
   reading  feff/feff0023.dat
   reading  feff/feff0024.dat
   reading  feff/feff0025.dat
   reading  feff/feff0026.dat
 kweight        =       2.000000000
 kmin           =       3.500000000
 kmax           =      12.000000000
 dk             =       0.300000000
 rmin           =       1.300000000
 rmax           =       3.500000000
 dr             =       0.300000000
   feffit fitting   1 data sets
   fitting ...   estimating uncertainties ... done.
   feffit2 fitting   1 data sets
  feffit2:  calculating mychi_squared.
 onlychi2 = true
   PATH     1
     feff   = feff/feff0001.dat
     id     = reff=  2.0478, degen= 10.0, path: Fe->C->Fe
     r      =    2.066688
     reff   =    2.047800
     degen  =   10.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.018888
     ss2    =    0.002954
   PATH     2
     feff   = feff/feff0002.dat
     id     = reff=  2.7535, degen= 20.0, path: Fe->C->C->Fe
     r      =    2.778897
     reff   =    2.753500
     degen  =   20.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.025397
     ss2    =    0.003332
   PATH     3
     feff   = feff/feff0003.dat
     id     = reff=  3.1897, degen= 20.0, path: Fe->C->C->Fe
     r      =    3.219120
     reff   =    3.189700
     degen  =   20.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.029420
     ss2    =    0.004229
   PATH     4
     feff   = feff/feff0004.dat
     id     = reff=  3.4594, degen= 20.0, path: Fe->C->C->C->Fe
     r      =    3.491308
     reff   =    3.459400
     degen  =   20.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.031908
     ss2    =    0.007183
   PATH     5
     feff   = feff/feff0005.dat
     id     = reff=  3.7066, degen= 10.0, path: Fe->C->C->Fe
     r      =    3.740788
     reff   =    3.706600
     degen  =   10.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.034188
     ss2    =    0.004846
   PATH     6
     feff   = feff/feff0006.dat
     id     = reff=  3.8505, degen= 20.0, path: Fe->C->C->Fe
     r      =    3.886015
     reff   =    3.850500
     degen  =   20.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.035515
     ss2    =    0.004917
   PATH     7
     feff   = feff/feff0007.dat
     id     = reff=  3.8955, degen= 32.0, path: Fe->C->C->C->Fe
     r      =    3.931430
     reff   =    3.895500
     degen  =   32.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.035930
     ss2    =    0.006314
   PATH     8
     feff   = feff/feff0008.dat
     id     = reff=  4.0617, degen= 20.0, path: Fe->C->C->Fe
     r      =    4.099163
     reff   =    4.061700
     degen  =   20.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.037463
     ss2    =    0.005047
   PATH     9
     feff   = feff/feff0009.dat
     id     = reff=  4.0956, degen= 20.0, path: Fe->C->Fe->C->Fe
     r      =    4.133376
     reff   =    4.095600
     degen  =   20.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.037776
     ss2    =    0.005130
   PATH    10
     feff   = feff/feff0010.dat
     id     = reff=  4.0956, degen= 20.0, path: Fe->C->Fe->C->Fe
     r      =    4.133376
     reff   =    4.095600
     degen  =   20.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.037776
     ss2    =    0.005484
   PATH    11
     feff   = feff/feff0011.dat
     id     = reff=  4.0956, degen= 10.0, path: Fe->C->Fe->C->Fe
     r      =    4.133376
     reff   =    4.095600
     degen  =   10.000000
      n*s02  =    0.911147
      e0     =    0.052698
      dr     =    0.037776
      ss2    =    0.011816
    PATH    12
      feff   = feff/feff0012.dat
      id     = reff=  4.0956, degen= 20.0, path: Fe->C->Fe->C->Fe
      r      =    4.133376
      reff   =    4.095600
      degen  =   20.000000
      n*s02  =    0.911147
      e0     =    0.052698
      dr     =    0.037776
      ss2    =    0.008015
    PATH    13
      feff   = feff/feff0013.dat
      id     = reff=  4.0956, degen= 20.0, path: Fe->C->Fe->C->Fe
      r      =    4.133376
      reff   =    4.095600
      degen  =   20.000000
      n*s02  =    0.911147
      e0     =    0.052698
      dr     =    0.037776
      ss2    =    0.006233
    PATH    14
      feff   = feff/feff0014.dat
      id     = reff=  4.3317, degen= 20.0, path: Fe->C->C->C->Fe
      r      =    4.371654
      reff   =    4.331700
      degen  =   20.000000
      n*s02  =    0.911147
      e0     =    0.052698
      dr     =    0.039954
      ss2    =    0.010820
    PATH    15
      feff   = feff/feff0015.dat
      id     = reff=  4.3317, degen= 20.0, path: Fe->C->C->C->Fe
      r      =    4.371654
      reff   =    4.331700
      degen  =   20.000000
      n*s02  =    0.911147
      e0     =    0.052698
      dr     =    0.039954
      ss2    =    0.007672
    PATH    16
      feff   = feff/feff0016.dat
      id     = reff=  4.5563, degen= 32.0, path: Fe->C->C->C->Fe
      r      =    4.598325
     reff   =    4.556300
      degen  =   32.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.042025
     ss2    =    0.005114
   PATH    17
     feff   = feff/feff0017.dat
     id     = reff=  4.7674, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    4.811372
     reff   =    4.767400
     degen  =   40.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.043972
     ss2    =    0.005622
   PATH    18
     feff   = feff/feff0018.dat
     id     = reff=  4.7675, degen= 32.0, path: Fe->C->C->C->Fe
     r      =    4.811473
     reff   =    4.767500
     degen  =   32.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.043973
     ss2    =    0.005410
   PATH    19
     feff   = feff/feff0019.dat
     id     = reff=  4.9925, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.038548
     reff   =    4.992500
     degen  =   40.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.046048
     ss2    =    0.005818
   PATH    20
     feff   = feff/feff0020.dat
     id     = reff=  4.9925, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.038548
     reff   =    4.992500
     degen  =   40.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.046048
     ss2    =    0.006164
   PATH    21
     feff   = feff/feff0021.dat
     id     = reff=  5.2036, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.251596
     reff   =    5.203600
     degen  =   40.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.047996
     ss2    =    0.006431
   PATH    22
     feff   = feff/feff0022.dat
     id     = reff=  5.8644, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.918490
     reff   =    5.864400
     degen  =   40.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.054090
     ss2    =    0.009390
   PATH    23
     feff   = feff/feff0023.dat
     id     = reff=  5.5093, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.560115
     reff   =    5.509300
     degen  =   40.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.050815
     ss2    =    0.009165
   PATH    24
     feff   = feff/feff0024.dat
     id     = reff=  5.6532, degen= 20.0, path: Fe->C->C->C->Fe
     r      =    5.705342
     reff   =    5.653200
     degen  =   20.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.052142
     ss2    =    0.012614
   PATH    25
     feff   = feff/feff0025.dat
     id     = reff=  5.7205, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.773263
     reff   =    5.720500
     degen  =   40.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.052763
     ss2    =    0.007541
   PATH    26
     feff   = feff/feff0026.dat
     id     = reff=  5.8644, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.918490
     reff   =    5.864400
     degen  =   40.000000
     n*s02  =    0.911147
     e0     =    0.052698
     dr     =    0.054090
     ss2    =    0.007572
 e0_cor         =      0.05269795 +/-      1.83129897
 alpha          =      0.00922353 +/-      0.00527959
 theta          =   1138.65428057 +/-    532.28222738
 ss2            =      0.91114690 +/-      0.13366773
 chi_square     =    649516.112
 chi_reduced    =   84158.484010156
 r_factor       =       0.036746929
 epsilon_k      =       0.000470388
 epsilon_r      =       0.000122338
 n_idp          =      11.717773438
 n_varys        =       4.000000000
 &fit_iteration =       9.000000000
 kweight        =       2.000000000

     
     
     
     
     
     
     