 guess (e0_cor=-5.791448)
 guess (alpha=0.0)
 guess (sigma2=0.00267)
 guess (s02=1.0)
 path (index=1,feff=feff/feff0001.dat, label=path 1, s02=s02,e0=e0_cor)
 path (1, sigma2=0.003)
 get_path (1, prefix=path1)
 path (1, delr=alpha*reff)
 guess (s02=1.0)
 path (index=2,feff=feff/feff0002.dat, label=path 2, s02=s02,e0=e0_cor)
 path (2, sigma2=0.004)
 get_path (2, prefix=path2)
 path (2, delr=alpha*reff)
 guess (s02=1.0)
 path (index=3,feff=feff/feff0003.dat, label=path 3, s02=s02,e0=e0_cor)
 path (3, sigma2=sigma2)
 get_path (3, prefix=path3)
 path (3, delr=alpha*reff)
 guess (s02=1.0)
 path (index=4,feff=feff/feff0004.dat, label=path 4, s02=s02,e0=e0_cor)
 path (4, sigma2=sigma2)
 get_path (4, prefix=path4)
 path (4, delr=alpha*reff)
 guess (s02=1.0)
 path (index=5,feff=feff/feff0005.dat, label=path 5, s02=s02,e0=e0_cor)
 path (5, sigma2=sigma2)
 get_path (5, prefix=path5)
 path (5, delr=alpha*reff)
 guess (s02=1.0)
 path (index=6,feff=feff/feff0006.dat, label=path 6, s02=s02,e0=e0_cor)
 path (6, sigma2=sigma2)
 get_path (6, prefix=path6)
 path (6, delr=alpha*reff)
 guess (s02=1.0)
 path (index=7,feff=feff/feff0007.dat, label=path 7, s02=s02,e0=e0_cor)
 path (7, sigma2=sigma2)
 get_path (7, prefix=path7)
 path (7, delr=alpha*reff)
 guess (s02=1.0)
 path (index=8,feff=feff/feff0008.dat, label=path 8, s02=s02,e0=e0_cor)
 path (8, sigma2=sigma2)
 get_path (8, prefix=path8)
 path (8, delr=alpha*reff)
 guess (s02=1.0)
 path (index=9,feff=feff/feff0009.dat, label=path 9, s02=s02,e0=e0_cor)
 path (9, sigma2=sigma2)
 get_path (9, prefix=path9)
 path (9, delr=alpha*reff)
 guess (s02=1.0)
 path (index=10,feff=feff/feff0010.dat, label=path 10, s02=s02,e0=e0_cor)
 path (10, sigma2=sigma2)
 get_path (10, prefix=path10)
 path (10, delr=alpha*reff)
 read_data (file=data/chi_k.dat,group=mudata)
 def (kweight=         0.000000000)
 def (kmin   =         3.300000000)
 def (kmax   =         9.000000000)
 def (dk     =         0.300000000)
 def (rmin   =         0.000000000)
 def (rmax   =         5.000000000)
 def (dr     =         0.300000000)
 show (kweight)
 show (kmin)
 show (kmax)
 show (dk)
 show (rmin)
 show (rmax)
 show (dr)
 def (do_bkg=true)
 feffit (1-10, k=mudata.k, chi=mudata.chi, group=fit, restraint=amp)
 ff2chi (1-10, group=feffit)
 set (tempkw = kweight)
 feffit2 (1-10, k=mudata.k, chi=mudata.chi, dchi=mudata.dchi, group=fit, restraint=amp,onlychi2=true)
 set (tempkw = kweight)
 show (@paths)
 show (@variables)
 show (chi_square, chi_reduced, r_factor)
 show (epsilon_k, epsilon_r, n_idp, n_varys)
 show (&fit_iteration)
 show (kweight)
 log (file=variables.out)
 def (&screen_echo=2)
 show (kweight, kmin, kmax, dk)
 show (rmin, rmax, dr)
 show (chi_square, chi_reduced)
 show (epsilon_k)
 show (mychi_square, mychi_reduced)
 show (@variables)
 log (close)
 def (&screen_echo=0)
