 Feff 6L.02
 Ferrocene eclipsed structure
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.06277
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      640   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     20,  total paths     460
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0627
       2    29.708    20.000     3   2.7737
       3    12.611    20.000     3   3.2131
       4     8.777    20.000     4   3.4847
       5    10.088    20.000     3   3.7750
       6     9.729    40.000     4   3.9241
       7    20.489    20.000     3   3.9991
       8    13.871    10.000     3   4.1255
       9    15.697    10.000     4   4.1255
      10    12.760    20.000     4   4.1255
      11     3.850    10.000     4   4.1255
      12     4.110    20.000     4   4.1255
      13     3.567    20.000     4   4.1255
      14     5.215    20.000     4   4.1255
      15     6.255    20.000     4   4.3634
      16     3.981    20.000     4   4.3634
      17     6.363    40.000     4   4.4859
      18     8.470    40.000     4   4.7101
      19     5.303    40.000     4   4.7101
      20     8.413    40.000     4   4.8364
    20 paths kept,   20 examined.
 Feff done.  Have a nice day.
