mpot, nph, ntitle, ihole, ipr1, iafolp, ixc,ispec
   0   1   7   1   0   0   0  -1
nmix, nohole, jumprm, inters, nscmt, icoul, lfms1, iunf
   1  -1   0   0  20   0   0   0
name:     copper                                                                
formula:  Cu                                                                    
sites:    Cu1                                                                   
refer1:   Kittel, ISSP                                                          
refer2:                                                                         
schoen:                                                                         
notes1:   metal, fcc                                                            
gamach, rgrd, ca1, ecv, totvol, rfms1
      1.72919      0.05000      0.20000    -40.00000      0.00000      4.00000
 iz, lmaxsc, xnatph, xion, folp 
   29    2      1.00000      0.00000      1.15000
   29    2     78.00000      0.00000      1.15000
OVERLAP option: novr(iph)
   0   0
 iphovr  nnovr rovr 
