 guess (e0_cor=-5.27354)
 guess (alpha=0.00)
 guess (ss2=0.00267)
 guess (s02=0.92)
 set (scale = 2000)
 set (s02a = 0.85)
 def (amp =scale*(s02-s02a))
 path (index=1,feff=feff/feff0001.dat, label=path 1, e0=e0_cor)
 path (1, sigma2=max(ss2, 0.001))
 path (1, s02=max(0.7, min(s02, 1.2)))
 get_path (1, prefix=path1)
 path (1, delr=reff*alpha)
 read_data (file=data/chi_k.dat,group=mudata)
 def (kweight=         0.000000000)
 def (kmin   =         2.000000000)
 def (kmax   =        11.100000000)
 def (dk     =         0.300000000)
 def (rmin   =         0.000000000)
 def (rmax   =         3.000000000)
 def (dr     =         0.300000000)
 show (kweight)
 show (kmin)
 show (kmax)
 show (dk)
 show (rmin)
 show (rmax)
 show (dr)
 show (amp)
 def (do_bkg=true)
 feffit (1-1, k=mudata.k, chi=mudata.chi, group=fit, restraint=amp)
 ff2chi (1-1, group=feffit)
 set (tempkw = kweight)
 feffit2 (1-1, k=mudata.k, chi=mudata.chi, dchi=mudata.dchi, group=fit, restraint=amp,onlychi2=true)
 set (kweight = tempkw)
 show (@paths)
 show (@variables)
 show (chi_square, chi_reduced, r_factor)
 show (epsilon_k, epsilon_r, n_idp, n_varys)
 show (&fit_iteration)
 show (kweight)
 log (file=variables.out)
 def (&screen_echo=2)
 show (kweight, kmin, kmax, dk)
 show (rmin, rmax, dr)
 show (chi_square, chi_reduced)
 show (epsilon_k)
 show (mychi_square, mychi_reduced)
 show (@variables)
 log (close)
 def (&screen_echo=0)
