 Feff 6L.02
 Staggered structure of ferrocene with a=9.98, b=c=10
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.04945
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      640   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     20,  total paths     460
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0494
       2    29.715    20.000     3   2.7567
       3    12.608    20.000     3   3.1938
       4     8.758    20.000     4   3.4640
       5    10.102    20.000     3   3.7496
       6     9.719    40.000     4   3.9012
       7    20.551    20.000     3   3.9730
       8    13.919    10.000     3   4.0988
       9    15.876    10.000     4   4.0989
      10    12.776    20.000     4   4.0989
      11     3.939    10.000     4   4.0989
      12     4.119    20.000     4   4.0989
      13     3.634    20.000     4   4.0989
      14     5.260    20.000     4   4.0989
      15     6.282    20.000     4   4.3383
      16     3.992    20.000     4   4.3382
      17     6.353    40.000     4   4.4569
      18     8.459    40.000     4   4.6802
      19     5.300    40.000     4   4.6802
      20     8.413    40.000     4   4.8061
    20 paths kept,   20 examined.
 Feff done.  Have a nice day.
