
 * This feff6 input file was generated by Artemis 0.8.014
 * Atoms written by and copyright (c) Bruce Ravel, 1998-2001

 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * 
 *   total mu*x=1:   260.10 microns,  unit edge step:   311.64 microns
 *   specific gravity =  0.292
 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * 
 *   Normalization correction:    0.00061 ang^2
 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * 

 * -----------------------------------------------------------------
 * The following crystallographic data were used:
 *
 * title	Ferrocene eclipsed structure
 * space = P 1
 * a =	 10.0	b =	 10.0	c =	 10.0
 * alpha =	 90.0	beta =	 90.0	gamma =	 90.0
 * core =	Fe	edge =	K
 * atoms
 * ! elem   x          y          z       tag        occ
 *   Fe    0.00000    0.00000    0.00000  Fe            1.00000
 *   C     0.16588    0.12007    0.00000  C             1.00000
 *   C    -0.16588    0.12007    0.00000  C             1.00000
 *   C     0.16588    0.03710    0.11420  C             1.00000
 *   C    -0.16588    0.03710    0.11420  C             1.00000
 *   C     0.16588   -0.09714    0.07058  C             1.00000
 *   C    -0.16588   -0.09714    0.07058  C             1.00000
 *   C     0.16588   -0.09714   -0.07058  C             1.00000
 *   C    -0.16588   -0.09714   -0.07058  C             1.00000
 *   C     0.16588    0.03710   -0.11420  C             1.00000
 *   C    -0.16588    0.03710   -0.11420  C             1.00000
 * -----------------------------------------------------------------


 TITLE Ferrocene eclipsed structure

 HOLE 1   1.0   *  Fe K edge  (7112.0 eV), second number is S0^2

 *         mphase,mpath,mfeff,mchi
 CONTROL   1      1     1     1
 PRINT     1      0     0     0

 RMAX        5.0

 *CRITERIA     curved   plane
 *DEBYE        temp     debye-temp
 NLEG         4

 POTENTIALS
 *    ipot   Z  element
        0   26   Fe                
        1    6   C         

 ATOMS                          * this list contains 11 atoms
 *   x          y          z      ipot  tag            
    0.00000	0.00000	   0.00000 	0 Fe         
    1.67094	1.20949	   0.00000 	1 C_1        
   -1.67094    -1.20949	   0.00000 	1 C_1        
   -1.67094	0.97851	   0.71096 	1 C_2        
    1.67094    -0.97851	   0.71096 	1 C_2        
   -1.67094	0.97851	  -0.71096 	1 C_2        
    1.67094    -0.97851	  -0.71096 	1 C_2        
    1.67094	0.37371	   1.15036 	1 C_2        
   -1.67094    -0.37371	   1.15036 	1 C_2        
    1.67094	0.37371	  -1.15036 	1 C_2        
   -1.67094    -0.37371	  -1.15036 	1 C_2        
 END
  
   
   
   
   
   
   
   
   
   
   
   

  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  

 
 
 
 
 
 
 
 





