#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.2.4 Copyright (c) 2003 Matt Newville, Univ of Chicago
#:strings
#= plot_device= /XS
#= group= dat
#= commentchar= #
#= column_label= 1 2
#= dat_title_01= data  : cu foil 150k, foil rolled and annealled by matt
#= filename= ../data/cu_150k.xmu
#= doc= diffkk: no title lines specified
#:system
#:scalars (nopad)
#% pi  3.141592653590     
#% etok 0.2624682917000     
#% correl_min 0.5000000000000E-01 
#% egrid  1.000000000000     
#% elow  8904.377000000     
#% ehigh  9401.802000000     
#% e0  0.000000000000     
#% iz  29.00000000000     
#% core_width  1.549999952316     
#:arrays
#% [   315] dat.1
!Vv+=UhEqVv/Ae93IVv3HBQF@Vv7L_-2*Vv7]tj'dVv7o-3a@Vv8'uv-.Vv89.?fdVv8J@cF@Vv8[VF;{
!Vv8ox47vVv9%ZkWIVv96pNM*Vv9H(r,_Vv9\J`([Vv9mc\4@Vv9}F9SmVv:4[vINVv:H}dEIVv:Z9G;*
!Vv:kRCFhVv:|dg&EVv;3}c2)Vv;E<_=hVv;VRB3IVv;gk>?.Vv;y*:JmVv<1r|p[Vv<C1x|@Vv<TG[qz
!Vv<e`W}_Vv<xRY_RVv=/kUk7Vv=A*QvvVv=RCN([Vv=c\J4@Vv=vNKp2Vv>-gG{qVv>?)]C[Vv>PBYO@
!Vv>a[U[%Vv>tPpRvVv?+il^[Vv?=,(&DVv?NH=H.Vv?a7%mvVv?rS;5_Vv@)oPWIVv@;1ey3Vv@LM{@v
!Vv@_?||iVv@p_QZVVvA'xMf<VvA9=|D)VvAJZ7emVvA[vM-VVvAnkh%NVvB&-}G7VvB7MR%%VvBHigFh
!VvBZ+|hRVvBl~VvNVvB~@l>7VvC5`@v%VvCG%oSmVvCXB*uVVvCk:_)RVvC|VtK;VvD3yb?.VvDE;w`q
!VvDV[L>`VvDg~:2RVvDzsU*IVvE2<Bx;VvEC[qV*VvET{F3rVvEf@tk`VvEwcb_RVvF0X}WIVvFA{kK<
!VvFSDY?.VvFdd-vvVvFv,ujhVvG-LJHVVvG@KW([VvGQk+`IVvGc3sT;VvGtSH2*VvH+yO;{VvH=B=/m
!VvHNakg[VvHc9}wmVvHt\kk`VvI,%Y_RVvI;oA}7VvIM8/q)VvI^ZwdvVvIp&~nmVvJ*UwhzVvJ:HyBd
!VvJKo&L[VvJ]7n@NVvJn]uJDVvK&&c>7VvK7LjH.VvKHoX;zVvK[q~2*VvKm:l%vVvK~d2EqVvL6,z9d
!VvLGV@Y`VvLXy.MRVvLjHNmNVvL{nUwEVvM4p{mNVvMF9ia@VvMWc0';VvMi/712VvMzXWQ.VvN1~^[%
!VvNCM~z{VvNTwE@vVvNiRpg3VvNzxwq)VvO0o8`qVvOB>Y&mVvOSgyFhVvOe7?fdVvOv``,`VvP.0&L[
!VvP?YFlWVvPQ(g2RVvPd+3([VvPuTSHWVvQ-'2~WVvQ>PSDRVvQO}2zRVvQaLS@NVvQry2vNVvR*HS<I
!VvR;u2rIVvRMDS8DVvR^q2nDVvRsS6fdVvS)LjlWVvS:v12RVvSLHjhRVvS]uJDRVvSoH)zRVvT&tcVR
!VvT8J\HWVvTIs|hRVvT[IuZVVvTlvU6VVvT~I4lVVvU5unHVVvUJ[1V{VvU\1*I%VvUm]c~~VvU}ZW@v
!VvV5)w`qVvV^Qq9dVvW*g-:3VvWT5&m%VvW}\zEqVvXM.34iVvXx2KSmVvYJm(_*VvYuwsP7VvZJ8.]d
!VvZvy>;)Vv[K9SHWVv[{3FX@Vv\Q-9h)Vv]'-_IvVv]Xa0[vVv^0:[mvVv^cMe(3Vv_<`n<IVv_ow6fd
!Vv`Jiw}7Vva'<=;{Vva]h\TdVvb::{mMVvbpjZB;VvcNyps@Vvd0Aj|hVvdhT@irVveHC5C3Vvf)kaxd
!Vvfe=Mj@VvgFezEqVvh)qD9dVvhh\F/mVviMGH%vVvj28|H.Vvjq*Vj@VvkWROxdVvl?]@EIVvm'h0l.
!Vvmiv:NrVvnSc|3qVvo=QcrqVvp'I=@%Vvplw5SEVvqZ'LRvVvrEX]|@Vvs4I+P7Vvs{`MM{VvtjWMM{
!Vvu[.+P7VvvJ+]|@Vvw<BLRvVvx,|v=@Vvxy@=@%Vvym=<D{Vvz_]v]dVv{UDEM*Vv|IGv~.Vv}?4x?V
!Vv~6X>G7Vx%.(6zzVx&%UHjiVx&xeQrrVx'quZzzVx(k5Uk7Vx)f+oG_Vx*a+zf<Vx+_EB/DVx,ZL%z*
!Vx-W5[))Vx.U_F`IVx/T2KSmVx0T?.IMVx1TU]';Vx2Tl1_*Vx3Vl0'<Vx4Xl.IMVx5\R=@%Vx6`>~b_
!Vx7d+f+@Vx8i[w8DVx9o5G[NVx:toJP`Vx;|2D^3Vx=+<'l.Vx>2bmaiVx?;s)AmVx@Ff6:2VxAQfN0d
!VxB\cLk7VxCgmVIvVxDtW>*rVxF)-hf<VxG5~[EIVxHG{M)RVxIU(cvvVxJg2`Y7VxKv&`M*VxM.=h-V
!VxN@[H:2VxOS%ZrqVxPg3=;zVxQ{D8u.VxS7>^>_VxTMF4`IVxUajmirVxV{A~JEVxX7Yy&EVxYQ>:_)
!VxZk).irVx\*tUFiVx]Ds,{rVx^^q^V{Vx_zcQ^[Vxa>8;~VVxb[pr,`Vxcy\Y2zVxe=KYO@Vxf]'Bl.
!Vxg~FUs@VxiD2cJEVxjeeY{qVxl/+9SmVxmPnT?WVxntDX+hVxp?aDrIVxqcK,.vVxs0[4H.VxtV;PG7
!Vxu}_<0dVxwK62rIVxxtPSDRVxzB;-VRVx{mR[=@Vx}=3j7vVx~h[b2zVz&:6e,7Vz'gXQ%vVz)<j?6.
!Vz*hbqAmVz,>1\8EVz-m`y[%Vz/CCG{rVz0s/b*rVz2LON4hVz4%y,&mVz5V,4X@Vz7/iOt`Vz8eCEy[
!Vz:?=]|@Vz;u+7QVVz=Q%u~~Vz?.j\h{Vz@fbNQ.
#% [   315] dat.2
!O=oDO%=@Mt=32+xdO@|nhK/DO|1(GP.vP0/xkBh)P00X<b.vP0JpgL&EP0ZmnKG_P0Zy?kWIP2MMl_Iv
!P2Lv%Pg[P2LH%QVRP2YiB^g2P2wDcQ^[P2wrcPodP4<_IJ<IP6%FO9SmP4\7,)9dP4pf5G[MP6/;W5WI
!P4uQJVf<P63K.4lWP8c?qD^2P8Gsu<4hP:56q2IvP:&4+zf;P:G|qTp2P:6fmpg2P:LTw3,_P:iXPqAm
!P:lf+1JmP<Y6F1JmP>*3-JhzP<~Y+-F@P@'X^yk7P@;;0a3qP@V:gat`PB0sGFH.PBfz?XT;PD803/P`
!PF.8YE4hPFnquAL[PF_=?ap[PH:Y7u6.PHq40,SDPJ=6@GodPL2)W.=@PL~LX[z)PN[:]*uWPN{f^jlW
!PPxmR/TdPT%,1\8DPT<QrTC[PVqryps@PX.rDzR%PZu^kj'dP\0^-x/DP^nS\A<IP`V}eJ4@PbuEG]+@
!Pdw;@Y_RPhwXk)^2Pl:aPWmMPnmLjhvMPr^5_Y?.Pv6c}*([Pzs`Q&dvP~>CAmmvQ.a)q5_RQ.rUeuRN
!Q06k%NeEQ0O|T,wmQ0ty>(o<Q25nUG{qQ2MW&\HWQ2{h}->7Q4OB9.z)Q6%iD`}`Q6\8GJL[Q8\4BV^2
!Q:6Mw<I%Q<+y/UwDQ>.G=(.MQ@[ijXdNQDbNxoh*QHj4PfG_QNy'<sxdQX0GwW0dQ`Xt~PK;QnZn}j'd
!R0D4%S4@R6fqJ93IR>d,H80<RFx%9;R%RLT<~rqRRP4Z`s/mRPlHnedvRPos6[EIRP:_CG2{RNxDR>SE
!RNYM5fl.RNo_{9[vRPD6NimNRR-Ng;nDRT:0%ox<RV(Zms3rRVwseCc.RXYQwop3RZm-YFlWR\^d\B+@
!R^tF7cjhRb0|LHF@Rf5&PX7vRhz(f&L[Rl{G[|t`Rr3L7bWIRtiv4~jhRx7i1e0;R|/Fl@]dR~mb+?ZV
!S.\01`<rS.dNoW([S.fpDf;RS.df]f'<S.a)61:[S.YQ\QNIS.Uz-]l.R~=0C/<IR|bEjc^[R|,i>~b_
!RzWW903IRzAlRuZVRz5_ZGSDRzDRB3I%Rzd\C3eDR|UpPaT<R|zYCO`IS.W0-B;RS.]0Du^[S.dW1Rv%
!S.kSNCg2S.oQc-ZVS.o3BLRvS.jw2Hb_S.f\ZcNIS.`R=dMRS.ZrQ*D{S.TT@6nmR~J;T~fdR|qx<+'d
!R|A~;j@%Rzk\jc:3RzDv2u:3Rx|3v|+hRxRq*adMRx7n*Y7%Rv\<7REIRvLtaWuVRv>-IriIRv;`Q5?.
!Rv=]&^o;RvZ={r@vRvt:tV~VRxPWJ-JERz4@+6b`R|1L_Xt_R~/p`sT;S.RHb[qzS.[XkrU3S.dj*-)z
!S.k\hs7vS.oikRU[S.n76\XhS.fNWd13S.[f&bO@R~~D7VnER|ll\U.NRz})BMAmRzI;9Fp[Rz-fFp[%
!Rz02Jl6.RzK}IsX@Rzp);/XiR|3[(PO@R|1Lynq)Rzyf(<];RzxLJSP`R|8/WuzzR|hwDkSER~-Q?;j@
!R~.ya[12R~,lPz^3R~@aD)R%R~n}pZ6.S.Un85wmS.YUtA0;S.\N\3,`S._il+X@S.d&<ED{S.i[G.-.
!S.o)Fr]<S.qahvMRS.p'`:&DS.jq7ahRS.`>)'OiS.V?<N<rR~VF<b.vR|l=MX+iR|62^Df<RzzP:,&m
!Rzkoz:.NRz5dpjlVRx<bq:RvRvK+tqf;Rt~U9w(3Rv/7\T?VRv\t6Db7RxEErS0;RzCo:(k7R|6i3};)
!R|x+kg[%R~>:[j;zR~=@gCRvR~&m*ot7R|uMZ-~~R~<ph7=@S.VZWVj@S.fu7'p3S.t8t0SmS.y@OT;R
!S.wl}vY`S.sL7:NqS.nC/Cc.S.gID2%MS.]Km/0<R~c8Tc~~R|)J;D9dRxB's~jiRt[^`hZ.RrC(~2rI
!RpfM[ADRRp~'>`@vRt4*Bx;RRvcx=xd%RzD3ZcrqR|Z\J4@%R~A]cVvMR~TgP.QVR~9(2kSDR|iSg?)z
!R|Mm'@iqR|BpEMrIR|2]~_IvRza4YOdNRzAM-.IMRzbb\@))R|mfk7mvS.T%7l>7S.[QAE@vS.\zQt*q
!S.[eV(>`S.Wp-tO@R~sh&]7NR|`g[u6.RzDJnFxdRx0>GT3IRv>NB2~VRtg:wlZVRtZpD:RvRtt,hMV*
!Rv=K6P&mRvK}XMj@RvP5,Z:3Rv]aG43rRvhCs]3IRvz+}LNqRxA:HyBdRxhXNF|hRz,vh9d%RzA+SiiI
!RzLQ2v))RzRI'{,`Rz]p3ZJDRzm8^o;RRz}TgT/DR|6Ir'l.R|2_3];RRze-GL*IRz1U2`Y7RxXKQ,k`
!Rvx_=~F@RvKpdL>_Rv=^?NI%RvE5vGK<RvTpINeDRvSSf2~WRv5\Oe`rRt_QdH:2Rt0;CJm%Rt1|O9Sm
!RtOTL~^[Rt]2+miqRtc}eMnERtvDY%Y_Rv*ckLNrRv6xNcfdRvD@jJTdRvOvIcF@RvZ:1IY`RvczoWqR
!RviHy4/mRvk\XN}_Rvo6U0+@Rvm,jp[%Rv]FC(Fh
#% [   315] dat.energy
!Vv+=UhEqVv/Ae93IVv3HBQF@Vv7L_-2*Vv7]tj'dVv7o-3a@Vv8'uv-.Vv89.?fdVv8J@cF@Vv8[VF;{
!Vv8ox47vVv9%ZkWIVv96pNM*Vv9H(r,_Vv9\J`([Vv9mc\4@Vv9}F9SmVv:4[vINVv:H}dEIVv:Z9G;*
!Vv:kRCFhVv:|dg&EVv;3}c2)Vv;E<_=hVv;VRB3IVv;gk>?.Vv;y*:JmVv<1r|p[Vv<C1x|@Vv<TG[qz
!Vv<e`W}_Vv<xRY_RVv=/kUk7Vv=A*QvvVv=RCN([Vv=c\J4@Vv=vNKp2Vv>-gG{qVv>?)]C[Vv>PBYO@
!Vv>a[U[%Vv>tPpRvVv?+il^[Vv?=,(&DVv?NH=H.Vv?a7%mvVv?rS;5_Vv@)oPWIVv@;1ey3Vv@LM{@v
!Vv@_?||iVv@p_QZVVvA'xMf<VvA9=|D)VvAJZ7emVvA[vM-VVvAnkh%NVvB&-}G7VvB7MR%%VvBHigFh
!VvBZ+|hRVvBl~VvNVvB~@l>7VvC5`@v%VvCG%oSmVvCXB*uVVvCk:_)RVvC|VtK;VvD3yb?.VvDE;w`q
!VvDV[L>`VvDg~:2RVvDzsU*IVvE2<Bx;VvEC[qV*VvET{F3rVvEf@tk`VvEwcb_RVvF0X}WIVvFA{kK<
!VvFSDY?.VvFdd-vvVvFv,ujhVvG-LJHVVvG@KW([VvGQk+`IVvGc3sT;VvGtSH2*VvH+yO;{VvH=B=/m
!VvHNakg[VvHc9}wmVvHt\kk`VvI,%Y_RVvI;oA}7VvIM8/q)VvI^ZwdvVvIp&~nmVvJ*UwhzVvJ:HyBd
!VvJKo&L[VvJ]7n@NVvJn]uJDVvK&&c>7VvK7LjH.VvKHoX;zVvK[q~2*VvKm:l%vVvK~d2EqVvL6,z9d
!VvLGV@Y`VvLXy.MRVvLjHNmNVvL{nUwEVvM4p{mNVvMF9ia@VvMWc0';VvMi/712VvMzXWQ.VvN1~^[%
!VvNCM~z{VvNTwE@vVvNiRpg3VvNzxwq)VvO0o8`qVvOB>Y&mVvOSgyFhVvOe7?fdVvOv``,`VvP.0&L[
!VvP?YFlWVvPQ(g2RVvPd+3([VvPuTSHWVvQ-'2~WVvQ>PSDRVvQO}2zRVvQaLS@NVvQry2vNVvR*HS<I
!VvR;u2rIVvRMDS8DVvR^q2nDVvRsS6fdVvS)LjlWVvS:v12RVvSLHjhRVvS]uJDRVvSoH)zRVvT&tcVR
!VvT8J\HWVvTIs|hRVvT[IuZVVvTlvU6VVvT~I4lVVvU5unHVVvUJ[1V{VvU\1*I%VvUm]c~~VvU}ZW@v
!VvV5)w`qVvV^Qq9dVvW*g-:3VvWT5&m%VvW}\zEqVvXM.34iVvXx2KSmVvYJm(_*VvYuwsP7VvZJ8.]d
!VvZvy>;)Vv[K9SHWVv[{3FX@Vv\Q-9h)Vv]'-_IvVv]Xa0[vVv^0:[mvVv^cMe(3Vv_<`n<IVv_ow6fd
!Vv`Jiw}7Vva'<=;{Vva]h\TdVvb::{mMVvbpjZB;VvcNyps@Vvd0Aj|hVvdhT@irVveHC5C3Vvf)kaxd
!Vvfe=Mj@VvgFezEqVvh)qD9dVvhh\F/mVviMGH%vVvj28|H.Vvjq*Vj@VvkWROxdVvl?]@EIVvm'h0l.
!Vvmiv:NrVvnSc|3qVvo=QcrqVvp'I=@%Vvplw5SEVvqZ'LRvVvrEX]|@Vvs4I+P7Vvs{`MM{VvtjWMM{
!Vvu[.+P7VvvJ+]|@Vvw<BLRvVvx,|v=@Vvxy@=@%Vvym=<D{Vvz_]v]dVv{UDEM*Vv|IGv~.Vv}?4x?V
!Vv~6X>G7Vx%.(6zzVx&%UHjiVx&xeQrrVx'quZzzVx(k5Uk7Vx)f+oG_Vx*a+zf<Vx+_EB/DVx,ZL%z*
!Vx-W5[))Vx.U_F`IVx/T2KSmVx0T?.IMVx1TU]';Vx2Tl1_*Vx3Vl0'<Vx4Xl.IMVx5\R=@%Vx6`>~b_
!Vx7d+f+@Vx8i[w8DVx9o5G[NVx:toJP`Vx;|2D^3Vx=+<'l.Vx>2bmaiVx?;s)AmVx@Ff6:2VxAQfN0d
!VxB\cLk7VxCgmVIvVxDtW>*rVxF)-hf<VxG5~[EIVxHG{M)RVxIU(cvvVxJg2`Y7VxKv&`M*VxM.=h-V
!VxN@[H:2VxOS%ZrqVxPg3=;zVxQ{D8u.VxS7>^>_VxTMF4`IVxUajmirVxV{A~JEVxX7Yy&EVxYQ>:_)
!VxZk).irVx\*tUFiVx]Ds,{rVx^^q^V{Vx_zcQ^[Vxa>8;~VVxb[pr,`Vxcy\Y2zVxe=KYO@Vxf]'Bl.
!Vxg~FUs@VxiD2cJEVxjeeY{qVxl/+9SmVxmPnT?WVxntDX+hVxp?aDrIVxqcK,.vVxs0[4H.VxtV;PG7
!Vxu}_<0dVxwK62rIVxxtPSDRVxzB;-VRVx{mR[=@Vx}=3j7vVx~h[b2zVz&:6e,7Vz'gXQ%vVz)<j?6.
!Vz*hbqAmVz,>1\8EVz-m`y[%Vz/CCG{rVz0s/b*rVz2LON4hVz4%y,&mVz5V,4X@Vz7/iOt`Vz8eCEy[
!Vz:?=]|@Vz;u+7QVVz=Q%u~~Vz?.j\h{Vz@fbNQ.
#% [   315] dat.mu
!O=oDO%=@Mt=32+xdO@|nhK/DO|1(GP.vP0/xkBh)P00X<b.vP0JpgL&EP0ZmnKG_P0Zy?kWIP2MMl_Iv
!P2Lv%Pg[P2LH%QVRP2YiB^g2P2wDcQ^[P2wrcPodP4<_IJ<IP6%FO9SmP4\7,)9dP4pf5G[MP6/;W5WI
!P4uQJVf<P63K.4lWP8c?qD^2P8Gsu<4hP:56q2IvP:&4+zf;P:G|qTp2P:6fmpg2P:LTw3,_P:iXPqAm
!P:lf+1JmP<Y6F1JmP>*3-JhzP<~Y+-F@P@'X^yk7P@;;0a3qP@V:gat`PB0sGFH.PBfz?XT;PD803/P`
!PF.8YE4hPFnquAL[PF_=?ap[PH:Y7u6.PHq40,SDPJ=6@GodPL2)W.=@PL~LX[z)PN[:]*uWPN{f^jlW
!PPxmR/TdPT%,1\8DPT<QrTC[PVqryps@PX.rDzR%PZu^kj'dP\0^-x/DP^nS\A<IP`V}eJ4@PbuEG]+@
!Pdw;@Y_RPhwXk)^2Pl:aPWmMPnmLjhvMPr^5_Y?.Pv6c}*([Pzs`Q&dvP~>CAmmvQ.a)q5_RQ.rUeuRN
!Q06k%NeEQ0O|T,wmQ0ty>(o<Q25nUG{qQ2MW&\HWQ2{h}->7Q4OB9.z)Q6%iD`}`Q6\8GJL[Q8\4BV^2
!Q:6Mw<I%Q<+y/UwDQ>.G=(.MQ@[ijXdNQDbNxoh*QHj4PfG_QNy'<sxdQX0GwW0dQ`Xt~PK;QnZn}j'd
!R0D4%S4@R6fqJ93IR>d,H80<RFx%9;R%RLT<~rqRRP4Z`s/mRPlHnedvRPos6[EIRP:_CG2{RNxDR>SE
!RNYM5fl.RNo_{9[vRPD6NimNRR-Ng;nDRT:0%ox<RV(Zms3rRVwseCc.RXYQwop3RZm-YFlWR\^d\B+@
!R^tF7cjhRb0|LHF@Rf5&PX7vRhz(f&L[Rl{G[|t`Rr3L7bWIRtiv4~jhRx7i1e0;R|/Fl@]dR~mb+?ZV
!S.\01`<rS.dNoW([S.fpDf;RS.df]f'<S.a)61:[S.YQ\QNIS.Uz-]l.R~=0C/<IR|bEjc^[R|,i>~b_
!RzWW903IRzAlRuZVRz5_ZGSDRzDRB3I%Rzd\C3eDR|UpPaT<R|zYCO`IS.W0-B;RS.]0Du^[S.dW1Rv%
!S.kSNCg2S.oQc-ZVS.o3BLRvS.jw2Hb_S.f\ZcNIS.`R=dMRS.ZrQ*D{S.TT@6nmR~J;T~fdR|qx<+'d
!R|A~;j@%Rzk\jc:3RzDv2u:3Rx|3v|+hRxRq*adMRx7n*Y7%Rv\<7REIRvLtaWuVRv>-IriIRv;`Q5?.
!Rv=]&^o;RvZ={r@vRvt:tV~VRxPWJ-JERz4@+6b`R|1L_Xt_R~/p`sT;S.RHb[qzS.[XkrU3S.dj*-)z
!S.k\hs7vS.oikRU[S.n76\XhS.fNWd13S.[f&bO@R~~D7VnER|ll\U.NRz})BMAmRzI;9Fp[Rz-fFp[%
!Rz02Jl6.RzK}IsX@Rzp);/XiR|3[(PO@R|1Lynq)Rzyf(<];RzxLJSP`R|8/WuzzR|hwDkSER~-Q?;j@
!R~.ya[12R~,lPz^3R~@aD)R%R~n}pZ6.S.Un85wmS.YUtA0;S.\N\3,`S._il+X@S.d&<ED{S.i[G.-.
!S.o)Fr]<S.qahvMRS.p'`:&DS.jq7ahRS.`>)'OiS.V?<N<rR~VF<b.vR|l=MX+iR|62^Df<RzzP:,&m
!Rzkoz:.NRz5dpjlVRx<bq:RvRvK+tqf;Rt~U9w(3Rv/7\T?VRv\t6Db7RxEErS0;RzCo:(k7R|6i3};)
!R|x+kg[%R~>:[j;zR~=@gCRvR~&m*ot7R|uMZ-~~R~<ph7=@S.VZWVj@S.fu7'p3S.t8t0SmS.y@OT;R
!S.wl}vY`S.sL7:NqS.nC/Cc.S.gID2%MS.]Km/0<R~c8Tc~~R|)J;D9dRxB's~jiRt[^`hZ.RrC(~2rI
!RpfM[ADRRp~'>`@vRt4*Bx;RRvcx=xd%RzD3ZcrqR|Z\J4@%R~A]cVvMR~TgP.QVR~9(2kSDR|iSg?)z
!R|Mm'@iqR|BpEMrIR|2]~_IvRza4YOdNRzAM-.IMRzbb\@))R|mfk7mvS.T%7l>7S.[QAE@vS.\zQt*q
!S.[eV(>`S.Wp-tO@R~sh&]7NR|`g[u6.RzDJnFxdRx0>GT3IRv>NB2~VRtg:wlZVRtZpD:RvRtt,hMV*
!Rv=K6P&mRvK}XMj@RvP5,Z:3Rv]aG43rRvhCs]3IRvz+}LNqRxA:HyBdRxhXNF|hRz,vh9d%RzA+SiiI
!RzLQ2v))RzRI'{,`Rz]p3ZJDRzm8^o;RRz}TgT/DR|6Ir'l.R|2_3];RRze-GL*IRz1U2`Y7RxXKQ,k`
!Rvx_=~F@RvKpdL>_Rv=^?NI%RvE5vGK<RvTpINeDRvSSf2~WRv5\Oe`rRt_QdH:2Rt0;CJm%Rt1|O9Sm
!RtOTL~^[Rt]2+miqRtc}eMnERtvDY%Y_Rv*ckLNrRv6xNcfdRvD@jJTdRvOvIcF@RvZ:1IY`RvczoWqR
!RviHy4/mRvk\XN}_Rvo6U0+@Rvm,jp[%Rv]FC(Fh
#% [   498] d.energy
!Vv+=UhEqVv+a~;EqVv,,LhErVv,Pu;ErVv,uChEqVv-?l;ErVv-d:hErVv..c;ErVv.S1hErVv.wZ;Er
!Vv/B(hErVv/fQ;ErVv00yhErVv0UH;ErVv0yphErVv1D?;ErVv1hghErVv236;ErVv2W^hErVv2|-;Er
!Vv3FUhErVv3j~;ErVv45LhErVv4Yu;ErVv4~ChErVv5Hl;ErVv5m:hErVv67c;ErVv6\1hErVv7&Z;Er
!Vv7K(hEqVv7oQ;EqVv89yhErVv8^H;ErVv9(phErVv9M?;ErVv9qghErVv:<6;EqVv:`^hEqVv;+-;Eq
!Vv;OUhEqVv;s~;EqVv<>LhErVv<bu;ErVv=-ChEqVv=Ql;EqVv=v:hEqVv>@c;ErVv>e1hErVv?/Z;Er
!Vv?T(hErVv?xQ;ErVv@ByhErVv@gH;ErVvA1phErVvAV?;ErVvAzghErVvBE6;ErVvBi^hErVvC4-;Er
!VvCXUhErVvC|~;ErVvDGLhErVvDku;ErVvE6ChErVvEZl;ErVvF%:hErVvFIc;ErVvFn1hErVvG8Z;Er
!VvG](hEqVvH'Q;EqVvHKyhErVvHpH;ErVvI:phErVvI_?;ErVvJ)ghErVvJN6;ErVvJr^hEqVvK=-;Eq
!VvKaUhEqVvL+~;EqVvLPLhErVvLtu;ErVvM?ChErVvMcl;EqVvN.:hEqVvNRc;EqVvNw1hEqVvOAZ;Er
!VvOf(hErVvP0Q;ErVvPTyhErVvPyH;ErVvQCphErVvQh?;ErVvR2ghErVvRW6;ErVvR{^hErVvSF-;Er
!VvSjUhErVvT4~;ErVvTYLhErVvT}u;ErVvUHChErVvUll;ErVvV7:hErVvV[c;ErVvW&1hErVvWJZ;Er
!VvWo(hErVvX9Q;EqVvX]yhEqVvY(H;ErVvYLphErVvYq?;ErVvZ;ghErVvZ`6;ErVv[*^hEqVv[O-;Eq
!Vv[sUhEqVv\=~;EqVv\bLhEqVv],u;ErVv]QChErVv]ul;ErVv^@:hEqVv^dc;EqVv_/1hEqVv_SZ;Eq
!Vv_x(hErVv`BQ;ErVv`fyhErVva1H;ErVvaUphErVvaz?;ErVvbDghErVvbi6;ErVvc3^hErVvcX-;Er
!Vvc|UhErVvdF~;ErVvdkLhErVve5u;ErVveZChErVve~l;ErVvfI:hErVvfmc;ErVvg81hErVvg\Z;Er
!Vvh'(hErVvhKQ;EqVvhoyhEqVvi:H;ErVvi^phErVvj)?;ErVvjMghErVvjr6;ErVvk<^hErVvka-;Eq
!Vvl+UhEqVvlO~;EqVvltLhEqVvm>u;ErVvmcChErVvn-l;ErVvnR:hErVvnvc;EqVvoA1hEqVvoeZ;Eq
!Vvp0(hEqVvpTQ;EqVvpxyhErVvqCH;ErVvqgphErVvr2?;ErVvrVghErVvr{6;ErVvsE^hErVvsj-;Er
!Vvt4UhErVvtX~;ErVvt}LhErVvuGu;ErVvulChErVvv6l;ErVvv[:hErVvw%c;ErVvwJ1hErVvwnZ;Er
!Vvx9(hErVvx]Q;ErVvy'yhEqVvyLH;ErVvypphErVvz;?;ErVvz_ghErVv{*6;ErVv{N^hErVv{s-;Er
!Vv|=UhEqVv|a~;EqVv},LhEqVv}Pu;ErVv}uChErVv~?l;ErVv~d:hErVx%.c;EqVx%S1hEqVx%wZ;Eq
!Vx&B(hEqVx&fQ;EqVx'0yhEqVx'UH;ErVx'yphErVx(D?;ErVx(hghErVx)36;ErVx)W^hErVx)|-;Er
!Vx*FUhErVx*j~;ErVx+5LhErVx+Yu;ErVx+~ChErVx,Hl;ErVx,m:hErVx-7c;ErVx-\1hErVx.&Z;Er
!Vx.K(hErVx.oQ;ErVx/9yhErVx/^H;EqVx0(phErVx0M?;ErVx0qghErVx1<6;ErVx1`^hErVx2+-;Er
!Vx2OUhEqVx2s~;EqVx3>LhEqVx3bu;EqVx4-ChErVx4Ql;ErVx4v:hErVx5@c;ErVx5e1hEqVx6/Z;Eq
!Vx6T(hEqVx6xQ;EqVx7ByhEqVx7gH;EqVx81phErVx8V?;ErVx8zghErVx9E6;ErVx9i^hErVx:4-;Er
!Vx:XUhErVx:|~;ErVx;GLhErVx;ku;ErVx<6ChErVx<Zl;ErVx=%:hErVx=Ic;ErVx=n1hErVx>8Z;Er
!Vx>](hErVx?'Q;ErVx?KyhErVx?pH;ErVx@:phErVx@_?;ErVxA)ghErVxAN6;ErVxAr^hErVxB=-;Er
!VxBaUhErVxC+~;EqVxCPLhEqVxCtu;EqVxD?ChErVxDcl;ErVxE.:hErVxERc;ErVxEw1hEqVxFAZ;Eq
!VxFf(hEqVxG0Q;EqVxGTyhEqVxGyH;EqVxHCphErVxHh?;ErVxI2ghEqVxIW6;ErVxI{^hErVxJF-;Er
!VxJjUhErVxK4~;ErVxKYLhErVxK}u;ErVxLHChErVxLll;ErVxM7:hErVxM[c;ErVxN&1hErVxNJZ;Er
!VxNo(hErVxO9Q;ErVxO]yhErVxP(H;ErVxPLphErVxPq?;ErVxQ;ghErVxQ`6;ErVxR*^hErVxRO-;Er
!VxRsUhErVxS=~;ErVxSbLhEqVxT,u;EqVxTQChErVxTul;ErVxU@:hErVxUdc;ErVxV/1hErVxVSZ;Eq
!VxVx(hEqVxWBQ;EqVxWfyhEqVxX1H;EqVxXUphErVxXz?;ErVxYDghErVxYi6;EqVxZ3^hEqVxZX-;Er
!VxZ|UhErVx[F~;ErVx[kLhErVx\5u;ErVx\ZChErVx\~l;ErVx]I:hErVx]mc;ErVx^81hErVx^\Z;Er
!Vx_'(hErVx_KQ;ErVx_oyhErVx`:H;ErVx`^phErVxa)?;ErVxaMghErVxar6;ErVxb<^hErVxba-;Er
!Vxc+UhErVxcO~;ErVxctLhEqVxd>u;EqVxdcChEqVxe-l;ErVxeR:hErVxevc;ErVxfA1hErVxfeZ;Er
!Vxg0(hEqVxgTQ;EqVxgxyhEqVxhCH;EqVxhgphEqVxi2?;ErVxiVghErVxi{6;EqVxjE^hEqVxjj-;Eq
!Vxk4UhErVxkX~;ErVxk}LhErVxlGu;ErVxllChErVxm6l;ErVxm[:hErVxn%c;ErVxnJ1hErVxnnZ;Er
!Vxo9(hErVxo]Q;ErVxp'yhErVxpLH;ErVxppphErVxq;?;ErVxq_ghErVxr*6;ErVxrN^hErVxrs-;Er
!Vxs=UhErVxsa~;ErVxt,LhErVxtPu;EqVxtuChEqVxu?l;ErVxud:hErVxv.c;ErVxvS1hErVxvwZ;Er
!VxwB(hErVxwfQ;EqVxx0yhEqVxxUH;EqVxxyphEqVxyD?;ErVxyhghErVxz36;ErVxzW^hEqVxz|-;Eq
!Vx{FUhEqVx{j~;EqVx|5LhErVx|Yu;ErVx|~ChErVx}Hl;ErVx}m:hErVx~7c;ErVx~\1hErVz%&Z;Er
!Vz%K(hErVz%oQ;ErVz&9yhErVz&^H;ErVz'(phErVz'M?;ErVz'qghErVz(<6;ErVz(`^hErVz)+-;Er
!Vz)OUhErVz)s~;ErVz*>LhErVz*bu;ErVz+-ChEqVz+Ql;ErVz+v:hErVz,@c;ErVz,e1hErVz-/Z;Er
!Vz-T(hErVz-xQ;EqVz.ByhEqVz.gH;EqVz/1phEqVz/V?;ErVz/zghErVz0E6;ErVz0i^hErVz14-;Eq
!Vz1XUhEqVz1|~;EqVz2GLhEqVz2ku;EqVz36ChErVz3Zl;ErVz4%:hErVz4Ic;ErVz4n1hErVz58Z;Er
!Vz5](hErVz6'Q;ErVz6KyhErVz6pH;ErVz7:phErVz7_?;ErVz8)ghErVz8N6;ErVz8r^hErVz9=-;Er
!Vz9aUhErVz:+~;ErVz:PLhErVz:tu;ErVz;?ChEqVz;cl;EqVz<.:hErVz<Rc;ErVz<w1hErVz=AZ;Er
!Vz=f(hErVz>0Q;ErVz>TyhEqVz>yH;EqVz?CphEqVz?h?;EqVz@2ghErVz@W6;Er
#% [   498] d.mu
!O=oDO%=@O=,\fXZnO;@dz?bUO9NM,B>cO7R_,n3SO5J0ww+6O31fUji|O/`;vW&*Ns>Be*]^NK2qylk5
!MxS]f;8aNb]rUvtjO0u''CkKO6ek)<~|O<GE,TC:O@d3H}>sODRZ<QDQOF])xx&fOFszb0l8OF-bi}3Y
!OB.`NB]NO:s<n4\sO2{LG|HGNdE%%j2\MD,D;dV/N=G71J|\M[RvVPOhNpzkd)e^O<f\@QOGOV>FDme%
!Oz7s4tLbP00]|\-cP0ZGuy5)P2T/~FsDP2Ma{nL5P2z71dG1P4PA;lG;P4Y80S7LP6+D~?9%P6}n@,Bq
!P8p}ake%P:>Lagd}P:BWc/f1P:iD=u~CP>)ChD2aP@%9hXE1P@UdDCMMPBjx2tg=PF?pr{_/PFdS(&5{
!PH{Fqf0bPLNM_`_fPNhvzg')PRTX_,%FPV8k>9P(PZFBPK+FP^>e}uJ\Pb\|A~UpPhXAyuVdPn^eA^<[
!Pv91/k`aP~B[CCGTQ.ujZCSfQ0VvC7P6Q2:Sj94tQ41?-2cjQ67Z5b:cQ8uMe8{cQ<[5%+YDQBmj~|w}
!QLaDw,?>Q^Hiqgc+R0%c5n<uR<`OY)u}RLHnxh3:RPmLc-P<RP<We=iMRNY.*P?[RPPa*Q+FRTTM+.Sb
!RX/2Lc27R\3}OvN+R`Ne9M=QRh>?jko}RpA<cHbvRvfB<X9/R~Oxu-M<S.cd?}=GS.eAK&X~S.Ycu1}i
!R~8zF0}~R|%6?0/ZRz={Iyg`RzHOel^<R|^6zY.(S.ZH)IWXS.h4X2xjS.on4_4~S.hrW>,dS.\q_EWP
!R~^?ozeYR|Kf~p~/RzHhaFjuRxSl)BWgRv`n~|aZRv>ZfGWBRv>GG0b&RvX9x*~DRvp4dzC5RxBkxuzk
!RxvQP2lHRz`7I)kFR|UW7%sLR~Bs]\tTS.RmGL[lS.ZXwxFaS.b,i^YHS.hIoR\mS.m<dqPaS.otZ;Of
!S.nuXn.9S.j39s9)S.b\uoTRS.ZT?lgKS.SLW=YSR~=Tbm{qR|QEK%k:Rz{[v5)ARzU(errBRz9HxF7K
!Rz,-V1}*Rz-p*7H?Rz<M0j\JRzRMzQu1RzjcjJQZR|(>XbCmR|5g&IABR|3D^3?uR|(*_bc7RzwoXuhP
!RzvCNyr+R|%ACTH,R|:>)cQHR|YJD1[MR|uYX*`/R~,7w:A`R~0\Vm~SR~.2_|ogR~,(Mvi9R~0g:p<V
!R~?2Uc)mR~W%`_*QR~uNBCOoS.T>L3k(S.W'h`'&S.Y-{q?_S.ZpKBCWS.\SI;T4S.^AQngjS.`@sk,4
!S.bYD5|WS.e?^-=*S.hJSnO`S.k`JE6?S.nZN+`TS.pe;xM0S.q`tlUhS.q=@;g`S.oq}vRqS.mZ-^;z
!S.ihXu9SS.d9%H9JS.^Ku8_{S.Y=_)B_S.TSa1M&R~kkF;GOR~Do10H-R|}*c_upR|]Jbu%AR|A%<`2h
!R|-DZ`C:Rz}5m4LWRzxB>gdNRzrAFd:{Rzby}K/CRzGcQs;URx~9x3f-RxV<}_zmRx-9bdGIRv`{'&Qt
!RvAo70y4Rv,y0bfpRt}A[,n}Rv%*|A4LRv0h&MUdRvDGG{'4Rv\{7KQQRvxBtmfXRx>]y@6oRxf/naET
!Rz6WgzNTRz]M\?8[R|%vB:0>R|FPM(/mR|dqj72jR|}]MC/&R~4^]6:hR~>Dyd>]R~AQm{84R~>`jF+<
!R~6_,\/kR~,&u95BR||6;+@WR|v+jdsdR|v.NKmVR~%/Hfd{R~:pDOtSR~`@`9cRS.T3PF'@S.Z^J.zO
!S.ajW_>jS.hdy{cCS.njTy/fS.s\\'YrS.v}XZivS.xt=OV-S.yK\+/)S.xs{{oWS.wZb3RTS.uvyD&c
!S.t%[unmS.r'z9M8S.o{DgISS.m`1]niS.k'Giz~S.h'?AdRS.d['rvCS.`XV/0iS.[e;f)kS.V*iBXm
!R~knACYzR~0v-GKCR|Ph2WcNRzoU*jz=Rz2JnLTtRxN+o.P@RviOx{>(Rv,q]Q/dRtN|E`_6Rrx%mVNI
!RrNxxr@nRr.XR,hGRpqr{Hd(Rpeo)K[9RpeO<*nHRpqu+VYoRr2,7JcHRrXN%5RLRt,^UV<ERt^YHwPb
!Rv97+0)3RvpWnY\*RxO]2EO<Rz,}k;cLRz_,;p\pR|0GWdz`R|U2vJ<.R|saoKi*R~2&9whOR~D2&eru
!R~OyQe.`R~U%86vmR~RyKGH8R~JQO3@TR~=hwCaYR~.pR*Q-R|yIkN.WR|jp=00{R|^C[TqtR|TCGcLm
!R|L}/%T|R|H.[*LtR|Df|`s2R|AfO,)-R|=f~i+]R|7+*eYzR|,0.q~ORzw='im&Rzf^YUYJRzVObrC3
!RzIA3sHPRzAuZ->&RzBdu'/sRzL]r'{jRz_v`vNkRz|Q9RGTR|FdDKs`R|p?I}LiR~Bh(9k+R~n`EX,y
!S.TD-@=1S.W]+=nMS.Z/I:dQS.[k5u+tS.\_{FO4S.\{06ZxS.\x*C`RS.\c`4-@S.\:2Y.PS.[OrFaE
!S.ZGj?[AS.X}eQL&S.W?~Wp&S.U@j}&tS.Rw;/KIR~k/'}zpR~H}HL~xR|}Wb{OfR|Vqo}*kR|07DcNT
!RzcevvUDRz=Fa\hARxqUsg]IRxMX;^~*Rx,xnURHRvj[|?h}RvR2}F?sRv<qv_|MRv*9g{`tRttUPnA4
!Rth5-kM%Rt_Tp/'YRtZt&\*aRtZO)6,CRt^J}R9ZRtf&h(_9Rtp5t}gqRt{ppR:WRv-iQ\QBRv8]M5Tc
!RvA3;-%,RvFzBy.`RvJS<CONRvLJf\~,RvMGw2<8RvNJFMn1RvPS{X7ZRvT<\V{gRvXtiM|-Rv]JG2yy
!Rva,~j)LRvd6?Q[wRvgB>=_YRvk+E;8FRvooVS:BRvuuD9NyRv}VI]+hRx,nN<|sRx7H6`fgRxBzW*rP
!RxO.lY7>Rx[AAOX\Rxf~02o;Rxq]G9RqRx{12A}*Rz)YukkwRz1*+pL1Rz7[<S.GRz=>@uwdRzB2)L&}
!RzF:9tc(RzIXLF%LRzL3}Ee2RzN,@?=@RzO`iqeURzQFki}2RzS`[+@1RzVaxnH+RzZ>aS%nRz^C_@Sv
!Rzbcw.wtRzg94(4oRzkk9A0jRzp;z-22Rztkh)ELRzya)YK7R|%6-dbsR|+<+mC0R|1,QE_WR|5nY?pE
!R|8^alrbR|8{5s.5R|6<S[TiR|0*(@&+R|&J,Oa%Rzt:j,,_RzfTD{p2RzX2}(4ERzIT_2-;Rz:tOl\b
!Rz,M1IaDRxx6wZfSRxiiD1aLRxZeD_t)RxJiC}tzRx::~o:dRx)jpsfPRvs{KMNxRveF}3teRvXWof}:
!RvN)y9YCRvFAMDV\RvA;o},eRv>PGbP|Rv=\68xSRv>@j%{&Rv@E/5lmRvCX+;/nRvGg*7:[RvLI4l,J
!RvPwg9:DRvT]WB?)RvVw}'mXRvWLUR~ARvUu\,HKRvR%t`g:RvKg/^<\RvCI%q]PRv9FBn|qRv-~n^D|
!Rt{QhN@ARtm~5DolRt_['=EJRtPaeJe/RtBQTra)Rt6Y33^kRt.LWsi[Rt*r*V0[Rt+@0iz\Rt/.}Ubv
!Rt5[\o1@Rt=o(YhtRtFS:\o/RtNK7^4wRtTO1BNjRtX_z)>9Rt[Kz<g<Rt];WgspRt^Y/CS_Rt_{-6UH
!Rtay9w;'Rte*njILRtiPfN6%Rtn_\O3~Rtsz*8dKRtxj@0l,Rt|wl0WmRv&WFZVlRv)s8baIRv-&qU=H
!Rv0/~/7ERv3;?)2FRv6OFM@RRv9q?Et-Rv=BY@3oRv@o5Q0CRvD;(Y]lRvGSREb(RvJ]vxeGRvM[4rdG
!RvPL9*h'RvS2oJJsRvUle{JrRvXIw=@+Rv[(DOTNRv]aLcm+Rv`8~vxcRvbZ.f?VRvdaxw:@RvfKOqi5
!Rvgq8CGpRvhz(pMbRvig+VG4Rvj?8[JaRvji_/6URvk?p0=\Rvl([_4nRvl}H/HpRvm}-OxeRvnt2O+j
!RvoTkO:3RvogsWL*Rvo?WKk\Rvm{vUVxRvkVP'BeRvh/Q;CTRvc{<g7GRv_Fcn}[
#% [   498] d.f2_cl
!RR_}ztsZRRV|%v*mRRTdYh)]RRSq~-ZdRRSR[51sRRSHhQ_}RRSK=tE`RRSU{k()RRSf^NB=RRS|-:O8
!RRT;]&m9RRTXnX'LRRTyLAQ~RRUCDjw3RRUjS>WWRRV:x)sfRRVh\|m[RRW?bqKyRRWt8vdgRRXRDS\W
!RRY49%JCRRYt%We=RRZ]u:GZRR[L,y}~RR\>oU}KRR]6Ez8gRR^2};VFRR_4|wMWRR`<b|mLRRaJP=~K
!RRb^hj`oRRcyyqYIRReBTe/nRRfm(o,aRRhF*JejRRj(9-wLRRkn:RvuRRmdu1~QRRog)=1kRRqub%r=
!RRt7r^0ZRRvbn*%<RRyCt\;LRR|6\7\tRT%<fog<RT(X7^OeRT,1>_=oRT/~U;(`RT44wehjRT8er,x:
!RT=aBZ0pRTC+~D64RTI%Bq@oRTOSq6s6RTVe@G]ART^c*Ew{RTgXPV{mRTqSUK2^RT|eVi,]RV/J@w[_
!RV=wX*B]RVN];j-oRVb*d]=xRVxyZ,aLRX:9WBS_RX[@e3]YRZ*6^GIfRZ]{s@ujR\GTo.sER^I<kh*[
!R`r\q?)rRf/NQb*pRn&XeE46R~3tGD_2S2iFe2exS@%Md*ZRSDD/N?KTSF33&AyCSFUzb'8qSFivs{bg
!SFve42kASH%VTChcSH+|5kC*SH0mW,5iSH4VxS9XSH7S~&>8SH9vx(>USH;r3'F_SH=NO)EHSH>l9uwL
!SH?v6=^QSH@oz%}3SHA\=>n4SHB=DIofSHBnwW;tSHC>FT]~SHC`qj6ASHC}?V+BSHD:Om=RSHDM)+}3
!SHD[VfE3SHDfN`(gSHDn4amCSHDs'WaHSHDuAwV(SHDu@pkRSHDs8R+{SHDo:X1>SHDiV[.7SHDb@D37
!SHDY]~P/SHDO`HJ\SHDDQ9\gSHD894][SHD*z&L>SHCvfj@kSHCg_j7@SHCWjg~LSHCG2ucvSHC5pzsV
!SHB}u9>LSHBkC^}[SHBX9mtOSHBD[&qWSHB0P@O8SHAuvMLzSHA`v&gLSHAKQGNXSHA5dfVJSH@yX,;P
!SH@c-ANPSH@L@4wGSH@58>;6SH?wq0yxSH?`817zSH?HBZgRSH?07gITSH>qrcvHSH>Y@VA=SH>@V>\e
!SH>'Zq4tSH=hO/2+SH=O3vsdSH=5d&<:SH<v,3*HSH<\A'7lSH<BI=+HSH<(EQcuSH;h6?*;SH;Mv6:[
!SH;3Qe_aSH:r}E6bSH:XEXL8SH:=^lgjSH9|oMLHSH9awwx?SH9FxYm[SH9+ql~MSH8jcun,SH8OO7-]
!SH844&={SH7rl]O5SH7WEAUXSH7;rD5{SH6z?|%lSH6^bJVeSH6C%xGnSH6'>e2OSH5eR}[&SH5Iby`w
!SH5-njPrSH4kv`NLSH4Ozk=gSH43{?zZSH3qxFsfSH3Ur3o^SH39hn'BSH2w\N0wSH2[M:@*SH2?;>67
!SH1}&d~iSH1`i_O3SH1DP7xcSH1(4R@HSH0ep^0eSH0IPdY0SH0-.nO`SH/je*@DSH/N?T:WSH/1r@2C
!SH.oIO[ZSH.Ry/w;SH.6MB.FSH-sz2{6SH-WKc&.SH-:u~XZSH,xE1f1SH,[m6C&SH,?:8+6SH+|`<I%
!SH+`+H[wSH+COam7SH+&s2v`SH*d;tc1SH*G]wi8SH*+%@WiSH)hF-JJSH)KfBP6SH)/,)kwSH(lKA:e
!SH(Oj2\MSH(3.[X5SH'pLe^VSH'SjT<3SH'7.*h&SH&tKFAjSH&WhP.7SH&;+K/KSH%xH:?=SH%[dzOW
!SH%?'ZJJSF~|D6lSSF~_`l7ESF~B}I3USF~&@*.ySF}c\kK(SF}Fy[I+SF}*<V>=SF|gY^:*SF|JvuF>
!SF|.:CgBSF{kX%BFSF{Nuv+VSF{2:)r,SFzoXPROSFzRw7l_SFz6<;N.SFys[]4+SFyV{DW^SFy:AM9q
!SFxwaxewSFx[(nU<SFx>J01bSFw{kr{LSFw_4*GHSFwBVei,SFw%yrHpSFvcCQYuSFvFg^XOSFv*2@Wr
!SFugWRhSSFuJ}<>3SFu.IX=oSFtkpMo~SFtO=x&\SFt2e}s7SFsp4`HvSFsS]zZYSFs7-sJtSFrtXKn<
!SFrX)^c,SFr;URycSFqy()LJSFq\U='aSFq@)4V'SFp}Wjl5SFpa-,W/SFpD].\+SFp(3qd[SFoeeBXa
!SFoI=Ux^SFo,pROASFnjJ8t+SFnM~cnhSFn1YyyqSFmo5{tLSFmRlj<=SFm6JEalSFlt(hf5SFlWay}H
!SFl;Az&2SFkx|iF'SFk\^HYNSFk@@r5hSFj}~2c3SFjab>ZqSFjEG<I%SFj)-,XiSFifmiZASFiJU?vv
!SFi.=c|pSFhl&|9USFhOk/-TSFh3V0~QSFgqB(C=SFgU.oSvSFg8vRy]SFfve,|vSFfZTX%NSFf>DzH;
!SFe|6:QWSFe`(L`zSFeCuW;@SFe'iZXoSFde^V}/SFdITLk-SFd-K<?-SFckC%noSFcO;caLSFc35B1R
!SFbq/uS'SFbU+J+NSFb9't-hSFaw%?r@SFaZ}a](SFa>}%_GSF`|}@6<SF``~WR3SF`E&ko,SF`))}HZ
!SF_g.2MpSF_K3?9SSF_/9IyySF^m@Rn~SF^QHZ,5SF^5Q_x\SF]s[dY)SF]Wfh9qSF];rk-*SF\z%mDE
!SF\^3o7,SF\BBpp:SF\&RrLUSF[dct6ESF[Huv=lSF[-.xr[SFZkB|0@SFZOX&:/SFZ3n+D|SFYr+1_X
!SFYVC9>BSFY:\BIKSFXxvM4lSFX]7Yh0SFXASh<vSFX%pxtESFWd51gUSFWHTF};SFW,t^h0SFVk;y4Z
!SFVO^<HtSFV4'\W)SFUrL%j|SFUVqL6ESFU;=uxiSFTyeI/WSFT^3ys~SFTB]TC2SFT'.2[|SFSeYno>
!SFSJ,U-jSFS.Z?V&SFRm/.>MSFRQ^{KKSFR65s-6SFQtgoGsSFQY@pKUSFQ=tvB1SFP|P'5XSFPa,7/_
!SFPEcL:/SFP*Af^_SFOh{,LuSFOM[QhKSFO2<|`lSFNpyS?RSFNU]/h'SFN:Al/nSFMy'TTASFM]hC*{
!SFMBP7q5SFM'92|KSFLe}4V0SFLJh<aiSFL/TKNnSFKnAa&rSFKS/}MLSFK7yFr7SFJviqDqSFJ[[I)1
!SFJ@N((vSFJ%AhN,SFId6VHdSFII,K|uSFI-}I@xSFHluNS5SFHQn[d3SFH6hp~WSFGud4S8SFGZ`ZG0
!SFG?^.eSSFF~\e_iSFFc\KARSFFH]9pZSFF-_1E.SFElb2%KSFEQf;x5SFE6kO<ASFDuql3+SFDZy8j'
!SFD@'i;2SFD%1IhgSFCd<4MSSFCIH)R^SFC.U)-bSFBmc3HgSFBRrHZDSFB8(hs`SFAw::LASFA\LqP\
!SFAA`Z9NSFA&uNtMSF@f1OarSF@KH\pkSF@0`v]+SF?ozC=LSF?U:w)SSF?:V^9uSF>ysS.5SF>_7U{,
!SF>DVg.MSF>)w,sFSF=i>[Z:SF=Na?\rSF=4+3BRSF<sP7.+SF<XvKD/SF<>CpQ)SF;}lL}7SF;c<;?%
!SF;Hg;w-SF;.9OFUSF:mfv8ySF:S;W(eSF:8kLM8SF9xBW-*SF9]tw`?SF9CNTtfSF9))IV;SF8h_VO1
!SF8N<|TOSF83ub`RSF7sUcs6SF7Y7'8_SF7>saqjSF6~W`~sSF6d=%|GSF6I}f5fSF6/eo45SF5oOBWy
!SF5U:<3@SF5;&]t'SF4znOnpSF4`]n=9SF4FNaeKSF4,A,toSF3l5,j^SF3R*da/SF37{~78SF2wt}I'
!SF2]offzSF2Cl?5tSF2)jfD\SF1ik.RnSF1OmRivSF15r'6ISF0uxi&OSF0\'npVSF0B3DyCSF0(AS](
!SF/hRQf=SF/NfS89SF/4}p'QSF.u>k7<SF.[]hJ|SF.B':7NSF.(Os,9SF-h~N@]SF-OZ-3zSF-6>:ae
!SF,w-%E}SF,^)PkbSF,E8X9iSF,,bUpMSF+n].WDSF+WK:+bSF+B8[0tSF+4H+,W
#% [   498] d.f1_cl
!SKsx;yu.SKvb^7IMSK{EBN^dSM&Z0dQ[SM,.H%A_SM1m|:9JSM7aJvn;SM=a+TeZSMCl*i'XSMJ'{H6l
!SMPHX;;jSMVsqxLlSM]OtB.jSMd6l&&%SMk(jagqSMr&,1&9SMy.}fcwSO&CmzgQSO-dv7u`SO58^e0n
!SO<sLKz`SODag0,0SOL^%GF\SOThhiELSO](Su|ASOeQte>fSOn1NZ:]SOv{v^@iSQ%}wzC5SQ/8;xf,
!SQ8_d_><SQBA190.SQL7N?-aSQVC`Q?`SQ`fm*F|SQkH&MN[SQvBU+]SSS'Wb00zSS3.tRihSS>}cw|*
!SSK7n*hLSSWm*(hiSSdkK}JrSSr50ul0SU&&Vq=)SU4BCNf0SUC1HvWOSURP{D&'SUbJ[,-8SUr|AMGK
!SW*6XeP]SW<2I3o@SWNuOf(ySWbR:U&>SWw**%iTSY2_G.ODSYIG}oizSYaI=Dn;SYzp[`}'S[;sqXDj
!S[Xe}%_mS[w]{eTdS]>w}@f}S]b},uQ_S_0?_'c,S_[Ru_(CSa1NJvTjSag>i]daScJY`|A0Se7bk;Yt
!Sg22vl4ZSi?iA/fjSkjCH6/ASog_TAchSu)M9/.ySu7?I3NDSot49fowSkrIu?`DSiD`D~R8Sg4^2ov{
!Se84tGLGScIDa@3dSadRnxDmSa-=+9K>S_U~jb`zS_)UP-JAS][(=oNWS]5p{~e2S[mNP7WVS[MQ8^T1
!S[/\Ya=NSYmY=>\RSYS4'&DqSY:6it?/SW|Sy*Z,SWf%}5l,SWPV~0TzSW<*HPi`SW(LfjAISUo]Nt)L
!SU]VpqftSUL3j3BBSU;IdyYwSU+:\n@OSSu\rwQISSfS4wTGSSWtZq-iSSIdMW]>SS;z?iU}SS.YwJ+<
!SQ{[=WdoSQn|RN-*SQbautbaSQVcsjqpSQK&|z8MSQ?]r&yjSQ4S<Ov|SQ)`'m*MSOy),hRRSOnaJc9u
!SOdT-&EoSOZZ8\2ISOPr}Ix'SOGC[zMiSO>%G&.mSO4q[>I\SO+s_(U.SM}*utS-SMtJlPc5SMkxlEBd
!SMcZG`'KSM[I,|m7SMSDM6`oSMKL'ARGSMC_JA51SM;~9%apSM4N+z:MSM-(]?FMSM%gTe^PSKxVOA4[
!SKqO1Qq2SKjQ:z&{SKc\RQr-SK\p`/,xSKV3Lk=XSKOX\PLGSKI+z0.8SKBa7P_lSK<D55'USK6.`ZcX
!SK/zMsutSK)sEr2VSI}s8(z\SIwynXe_SIr-&5v|SIl@^6BrSIfZTLZtSI`zU?iuSI[FS]-0SIUrBgy(
!SIPIpKkDSIK&vtGLSIEcJc~>SI@K:seKSI;8<iz?SI6*F,u;SI0{Lu4+SI+wGVQ/SI&x,hJwSG{}MO5l
!SGw-F|V{SGr;jljxSGmNVgXsSGhe\q6USGd&uIPSSG_F>y(_SGZif4H5SGV70+7[SGQbIkWrSGM7Ra:i
!SGHjD=(KSGDFr@1[SG@&|aR^SG;d]M>}SG7Khr=7SG36??C-SG.~5>|.SG*oETifSG&cjp{hSE|[F6&P
!SExV,`2YSEtSsN|YSEpTa{+}SElXMYagSEh_1x:?SEdhd`2nSE`u-XIjSE]*<W<_SEY<3[zxSEUPhnJ&
!SEQg~D|BSEN'pR/<SEJD;\87SEFc61>HSEC*\Zg[SE?NQ[5fSE;tkp5-SE8CN*'OSE4nO-YxSE1Akr+7
!SE-qG@psSE*I8Q='SE&}<RR]SC}YPSFBSCz7qh1|SCvrCPLQSCsTw+(DSCp9UuhPSClz7K=bSCibs3*D
!SCfMR_4mSCc:-R5uSC`([G'}SC\s%|vGSCYe?)1,SCVYJG,pSCSOEn)]SCPG/91>SCM@^U4_SCJ;wd\l
!SCG8xgNdSCD7_a1.SCA8*XJYSC>:1WF%SC;=rk90SC8C8JCHSC5J4b-,SC2RennUSC/\p/gbSC,hQtuc
!SC)ucO*tSC'*I9dkSA~:[XvBSA{L>y>DSAx_Ki|+SAut&VSwSAs0'ltCSApGN)@tSAm`=rCGSAjzOne;
!SAh<(UD{SAeXz_?ZSAbw6m^YSA`<icSQSA]]^&((SA[%lP:(SAXI9q)aSAUmxs=dSAS9tCQqSAPa+*-=
!SAN/Oq31SAKY-VQ:SAI)w'VmSAFUw3K>SAD),pk=SAAWJ}qUSA?,vTH'SA<]TI_0SA:5=ZBjSA7h1*Yo
!SA5B-m{ISA2w2qFCSA0S?7,_SA.0Qvc.SA+hj'*sSA)H,\E5SA'(Li{*S?~coXO1S?|F:1cPS?z)_Z[T
!S?wh++B&S?uMOe,{S?s3rb;kS?pu92;BS?n]V?X*S?lFoAh7S?j1)KD(S?gv7ox.S?eb?j'VS?cO@O4P
!S?a=95nFS?_,)5DKS?\uif,.S?ZfF-7]S?XWqXnKS?VJ7OqpS?T=K./XS?R1Qj:LS?P&Jm`{S?Mv5V`,
!S?KlkD;sS?Id7V>@S?G\MSB%S?EUR\e*S?COF:SrS?AJ'iUwS??EPY>lS?=Af-z~S?;>gfLpS?9<TtAQ
!S?7;,}muS?5:IOmfS?3:OkpRS?1;?F*US?/<qa<&S?-?22n/S?+B4>f'S?)EwUX0S?'JGHS.S?%OWC?+
!S=}ULr6jS={\'N,fS=yc@^DQS=wk=vwoS=usxl;yS=s}<mBgS=r-=O^,S=p7zC3/S=nC>xGNS=lO>l>]
!S=j[yPA;S=hi:VHPS=fw5VwAS=e+j*exS=c:}_/+S=aJosoQS=_[@C)9S=]lH[G0S=[~.=r7S=Z6Jyy+
!S=XID7OIS=V\s`gGS=Tp~xI1S=S+e[T<S=QA'AW<S=OVwbC(S=MmHB*LS=L*LsAeS=JB*{*,S=HZ<8Y8
!S=Fs&?VnS=E2Bo~1S=CL7P;XS=Af]u(5S=@'[eG<S=>C0\_}S=<_6<VuS=:{lA-ZS=9>xL\=S=7\ZAiF
!S=5zk]Q3S=4?R)+HS=2^g<*vS=0~PzC@S=/Dhn(VS=-eTU\`S=,,momDS=*NZG[`S=(psvAdS='9`-R>
!S=%\x`~YS;~&cBusS;|JymY6S;zoama*S;y:u*)5S;w`Y=r0S;v,h6Q/S;tSGUYaS;rzQ)'HS;qH*Ly`
!S;op-OcIS;n>YstpS;lgUHE5S;k6yj4NS;i`lh]9S;h1.-:DS;f[qUhmS;e-(r1ES;cXalXQS;b*h/N(
!S;`W;YI+S;_*5{9aS;]WW%|gS;\+DRsgS;ZYX9F\S;Y.7y/RS;W]=Iz^S;V2hKx-S;Tb^k=cS;S8z:Lm
!S;Qi`Z*3S;P@k\yjS;NrA0.eS;MJ:ti&S;K|Xd=SS;JU@F9hS;I.KbGkS;GazLb1S;F;rM9`S;Dp3RCI
!S;CJqJPWS;B%w~BBS;@[G(crS;?78F\4S;=mKm<,S;<J'1~0S;;&~8DVS;9^Bp)6S;8<(n{US;6t0%2]
!S;5RX6q+S;41G:M(S;2jVzT>S;1J-3p1S;0)}e?XS;.d:L%9S;-Dq39SS;,%mfJ]S;*a/}6gS;)BkiF'
!S;'~lvvtS;&a3=~'S;%CrdzhS9~&w*C)S9|d@4qyS9{H'wKfS9z,.14;S9xjRcG?S9wO;MX{S9v4B=P,
!S9tsg'&hS9sYOXDkS9r?UkrHS9q%yV2qS9of`f-5S9nMe6k)S9m5,qY]S9kvkX2cS9j^m:IgS9iG1hY9
!S9h/m%8,S9frju5;S9e\+AeSS9dEb6KRS9c/[KAyS9aspxp8S9`^H]s=S9_I<MnoS9^4LB].S9\yx6l~
!S9[ef%RsS9ZQod\,S9Y>;<g5S9X*|_E8S9Vr%pv+S9U_Dpp6S9TM%_mrS9S:|?lOS9R):n<.S9Pqo<Ex
!S9O`ee:.S9NOx>8&S9M?M-9mS9L/>A:ZS9JyL2e9S9Iivr?sS9HZdg[LS9GKp47HS9F=?ZuNS9E/-YA_
!S9C{:l+vS9Bmh)R0S9A`\GF{S9@Ss*&;S9?GSa?nS9>;Z<fgS9=0/P,fS9<%0mP[S9:tb{o=S99jrTnF
!S98ah~ucS97YTf+gS96RLh_zS95Ly63sS94It5MaS93K>%1KS92W9':KS922e|8A
#% [   498] d.f1
!SM?e?W&RSM2V-@BbSM5RGph3SM5e5,1YSM9i\U}<SM<h<iETSMA6n({rSMEOJD\^SMJ5D/~CSMO<&@i]
!SMT4.m1mSMYnq,r6SM^w&-ZLSMe(ED7eSMj@dA=QSMprUi{GSMvB`//lSM}@BW[6SO)%Z>,zSO0L?lM+
!SO6Mx1[6SO>I{20{SODlykj9SOM?r|_rSOT*(w?bSO]+EE1BSOd1LTd~SOmXXN*1SOtdn1,gSO~4/erL
!SQ+SJL<~SQ5Wb0-FSQ=68_@ISQG|\4pBSQP*%d8`SQ[H4W;NSQd+3,QsSQp1[%&OSQy1=KW9SS+i{qX;
!SS5Bo9zVSSC*X97/SSMFb3nJSS[lDP]4SSfabC{tSSvA<e7rSU'ri2]WSU8OI;i`SUE1kIm.SUW5c7A^
!SUdlb-r6SUxNNJ&eSW-=~Q`USWBn(YfESWS)83maSWjy{~o\SW}*~UbCSY=dJo/QSYR0%~LtSYpD)o%J
!S[-rQLQ5S[Pu=NvBS[lE@+}zS];w3HWRS]]bHWAbS_7%k)`kS_b;+b,%SaM8e)YlSc1e&NyJSe>kWk?w
!SgY>b5wmSk1/%Qf;SiOu|<,@Sg<}ooO2Sc.SHMK=Sc4/I.K`SeuILzzXSet{]x3NSgEc%_NxSgF[`Eit
!Sgo|@\LFSgx&rJn(Sgizh'*rSg1(UrzgSeJR]KS>Sa{~PQcwS_XY47<iS]DH@zz8S[jV=<E8S[J?_0>x
!S[MG&HAQS[R\.fA[S[fN2CXtS[NSEb'mSYt9>`0.SWz03vebSW)SdDQeSUD^_rYfSS}SDJ).SSjKfucE
!SSdB5t8=SS_3Qv'FSSgb_y|mSSu=C]pvSU-Ln<[.SU6bjFM'SU@F:eHXSUF4y_4*SUKhnn<bSUL6/<Ut
!SUHj3]2MSU;l|bxUSU/xh%+PSSwVTA>6SS`p.t6'SS@i`2s,SQwr0/i;SQLMC`hzSOzVLhz=SONlMf<8
!SO-~R/3hSMpFbwX7SMat~-QhSMUo|h~bSMUuSgo0SMWb78OlSM]F8QsrSMbhurzTSMk~LEp?SMrYUpgM
!SMyK\@.WSMzI}Y1DSMz-jOr2SMs\X0;~SMkY,|o:SM`r?rXESM[L:n~}SMX/7j\[SMZ*+*Y%SM[+J'9S
!SM]j`5esSM[(/dPUSMU>mE/~SMJUY-_{SMAmtE72SM9aA-4JSM6nd2tbSM4qTi%qSM5pf]ZNSM4AYaT9
!SM2KnuWXSM+[JzZHSK}`5{t6SKs&H\\qSKjOgH3nSK`p\-//SKY=Y[~gSKP)JVIiSKH<kIz4SK>*3bV)
!SK3Rfk@~SI~DO*zGSIm2?t{aSIV~P@%KSI?}4bcaSI&^/}y1SGiN~18ZSGPzc.Z6SG:7=~s[SG%zA3}7
!SEsdadK)SEjYM4a>SEeE~2ziSE`|x<4FSE_|jLGNSE^S%JSsSE_/>\XpSE_x<r]ASEcJ[{%<SEdsvnV^
!SEe=9}sdSE`~0uygSE[LwwG[SETY_gfASEQ1[d'8SEOP1&w\SERbBPzLSEXJnVo5SEbyrU=CSEngMjXm
!SE}/[8ULSG0Lfzg?SG>/E?UgSGH{p`P5SGS%FtbfSGZA|I2(SGap=_9:SGf91_h@SGh;WF<[SGek|Tlx
!SGb^/s4fSG]+3vaISGVpN@COSGMVREQ=SGDA4EyXSG9tlPBjSG11Et]2SG(JiO;.SE|^ZQINSExI?0zq
!SEx3YZDXSEy^y*&.SE~d5/AUSG*svf%8SG3Xz4.sSG;'|VBkSGA8mz6]SGB1o,%~SG=}Z_hLSG2-9L:)
!SE{GP5u|SEe<gC0zSEM<Uh}rSE30xZ|.SCt6TDO*SC[eUF(xSCF>MA9aSC1z`,RYSAz=<n8zSAho*4X:
!SAXkHI@zSAGy|P:eSA82LrPjSA'`?V6ES?r<J@RAS?b2,l+?S?SkKO&1S?Fm3JQ,S?>)EIWbS?7?lu3S
!S?3AME&WS?0&sI?&S?/UG?U|S?0];M.rS?5O7IRfS?<jN'a0S?H;Q<ydS?Ul>%'TS?fVtD)lS?xOfqBs
!SA2pJMK\SAGX)\7<SA]jq4okSAs4'C~}SC.>la0PSC@%,&UKSCNvM)0JSCYM]jx+SCaiZkI2SCf?1Zoe
!SCh2j6hmSCeG&[7USC_{CSJ-SCW=&v\+SCMaRoF=SCB*/^pMSC6?v%h7SC)04{OFSAvCVL.jSAhduCl|
!SA\>~U/wSAP@7@u>SAFo:(C|SA>RDZvZSA8h~8<OSA3ucs@3SA1,E4.:SA.GV{7(SA,vs7coSA*g|dUT
!SA(}UEG_SA%};F=xS?}0Sv~4S?y040Y-S?u~t7q\S?s@gCnrS?s7*n-xS?tZmlrJS?y'(~@_S?~r~3Q<
!SA,trEfJSA4gW'',SA<~UzW>SAC?C'_xSAH'GPgTSAI1`b6kSAGPEQocSAAI.>[+SA8L{><eSA,%%^7=
!S?xI+7<2S?i,yWH?S?ZFMu7gS?K]jJ=8S?>H5s(SS?0{gEDGS=~>~1RxS=p|JT)dS=dN-y\iS=WYGSL_
!S=Kb>E5xS=?D]i1NS=3v4EErS=(En<zwS;xfwy7?S;pAjz~PS;jVM\TjS;ewBZcYS;cJr=tMS;ajC3^.
!S;bH;H|yS;d2w};_S;h3R\zbS;lcGw|ES;rP9J'&S;x*>Sl/S;~`*i&yS=+/LLz3S=2[Sj[@S=9kUeOX
!S=Aa<t4oS=Ho.JgkS=P,mC_=S=Uok?o6S=[%+VFaS=^;@v0hS=`f.\2cS=a@]I@cS=aQ,xoZS=`Zq\AJ
!S=`;h?3~S=_TOC*VS=_n/~)_S=`%x;+DS=a7cFRrS=asD&-kS=bn*l1yS=bklofoS=c2hQ&kS=c*Y-i%
!S=cmGmA`S=d;<C,OS=eNBn0|S=f7]wv~S=gQ7H[(S=g|h-esS=h\e1I=S=h5G=m>S=gcOs[<S=e|e|W*
!S=d3wGa>S=a<rrQKS=^X'/PiS=[*zt+NS=W{&+3kS=T4U:]yS=Pscda,S=L}qOMtS=I_^k:&S=El_MxM
!S=BXV6fpS=>{n[/lS=<3rW09S=9-IQ%3S=6j~5}OS=3|>2TWS=1^oYi^S=.^**c9S=+~NxwPS=([xC'O
!S=%We(-:S;{l]<~:S;xLnXbNS;tI,l-kS;p^:>YxS;kn'j<>S;fl|u7}S;`OPrO;S;Y|kUEjS;RHQOVJ
!S;J~EA)jS;B}A4.KS;;rZZ?BS;4w2`-RS;/CriCoS;*)qbm)S;%}DYphS9{|9>MHS9x|krBDS9ul01.9
!S9sGS<)1S9peD7HVS9o%lw`2S9mLFhydS9m4qs&XS9m6~_~,S9nTfU+:S9p'XQCwS9r\}eW4S9u&j>g1
!S9w|NzLIS9z82q2TS9|`z0U`S9~7t&(9S;%q8Z7QS;&NBO)MS;'%Xs]uS;&A83LKS;%G9x^cS9}4E7zQ
!S9zq<dR}S9wRhw01S9tEW*lrS9pTeaR7S9mAmo|AS9iu3:1zS9gL^PtMS9d~?1umS9c`3=)IS9bMLgc=
!S9bW?REAS9c4EzY1S9eZS_^MS9hgoDv%S9mKl-'CS9q~R6+eS9vzJ}h,S9zrn}tmS9~V{H1VS;&cn8vp
!S;(>xF|TS;(?SIsAS;(0iQcxS;'1@&B0S;&cQUVXS;%rE^gdS;%pazuDS;%X&_)jS;&0^42;S;&=rr-X
!S;&sNfnVS;&Vc4'6S;&H,Rl4S;%>m3y%S9~XC~U8S9}7E'mvS9|K37teS9{*~kl>S9zAaE-bS9x|->47
!S9x8&3)5S9vlQT8+S9uvx+-\S9t?O,d>S9s7)?FtS9qF]Ar0S9p0%Ax~S9n3:;P~S9lmz>S=S9jh`ZQ+
!S9iC}{WwS9g7\i2yS9ef<:],S9cLqA7xS9akl`S`S9_=Kmn/S9]Jw*|^S9ZeahKxS9Xk,%^mS9U~Yik]
!S9T+=qvCS9Q@_ka:S9ORm+M8S9Lm{nNNS9K-QV/,S9H<q9XAS9FFryO7S9C3fOXaS9@}/;4JS9==FxGK
!S9:lZ98xS96YJ|&aS94)i{@dS9/U/E3VS9-RL|anS9(Q605,S9'DlWylS7w_G)QP
#% [   498] d.f2
!RXXGa637RXX'`}5qRXWdBASwRXWJYB8qRXW5F3gaRXW%]'y.RXVv>4)NRXVt=pfeRXVzVF&+RXW/<=D?
!RXWCF|<bRXWXP<@4RXWi}ADKRXWs?0]6RXWonRbCRXWZ|+IlRXW02<'\RXVDiA-zRXU:7@S*RXShjjIy
!RXR(o3[cRXPASpXBRXNlu@8lRXMd|rrHRXM=n_OmRXMeOYg,RXO<%I}ZRXR/Pa</RXVS~e<iRXY+\5)Y
!RXZ,VHjvRX[}~GiqRX[eO>cgRX\>cvcfRX];Xq-%RX]5Pb.sRX]p'x1hRX_f&*OwRXacRD;IRXb\z)d<
!RXbFy;8FRXbr:IRJRXe\yS;[RXh'\.BoRXi;l\[kRXkz@>AKRXodE\?^RXpw1b+DRXsY_gf&RXw@IYrB
!RXz_tQVfRZ%*Fh*'RZ)SjCYKRZ/)[gO[RZ4<3oYRRZ:EQH;+RZB4dudvRZJ\,hJ-RZTE7g-_RZ__044E
!RZlTBl`URZ~E~w;{R\7v2+.wR\Ph|;n&R\nx|'LAR^C'<iQSR^tv=2w0R`q@Sg'cRdCtp{2fRh}5.Ld+
!RvCi_5~RS0{8[E[-S6LU,q)US8V,D/:kS8U`BxB.S8B5i)8ES8T[xJ10S:1-/C&RS:bRsi>,S<BvGe20
!S>+eGwQ2S@:oWiu3SBW>,/cGSDekN|s]SFy=N)?RSHou-SqiSJ'X\nd}SHc6lpwuSH4_r@\gSFhEq+W,
!SFPAUmU*SFOHBuPMSFnC2>&SSHR|>qBQSJ*Yr'OTSJGS<g1vSJ9@\8shSHnjaFF=SHAT4cd[SFurO{A7
!SFVCc)`XSF;U&{GjSD|-+q^sSDnCb?Q0SDlC,?I{SDsICH^cSD{Qyfb,SF/,xhLESF?oCeZqSFUBM.G-
!SFnyIL6YSH-*cOoUSHCrn`L&SH]+~JnkSHv2@@;?SJ1qCz%tSJBrrrmBSJLzvR=xSJKx5Z(YSJ>Y9kE]
!SJ'J%]i>SHg*T@fSSHO/Oy=]SH5AaOC4SFw\C`9,SFfXH(HsSFYD8ixCSFO]}0+ASFJNSZ([SFJ9Kf'e
!SFNGUJ6OSFUAK%htSF]?Y[(<SFe9k]zYSFjFVPQ(SFj[l7fBSFgPMmzOSFd/?1PTSFc5kR>[SFe]=2\U
!SFkz?'OOSFuh`K{\SH%DwC-kSH+^f*7KSH-wY0v@SH-ZhUH_SH,{l_BPSH.7^Oq{SH2R.;=<SH9z-u.]
!SHChLbbWSHNO8qBxSHW|\EfeSH_CUft+SHeI6ZP=SHk.BYr3SHq.\q'JSHwdiD*mSJ%5fYaMSJ.(D?4G
!SJ8<^b4wSJC*yy5MSJM.(RYaSJTfzSA&SJXcP{}.SJX>h5x4SJT?QalESJMFVFJ(SJA_?%9NSJ0FF/r4
!SHwF;}e5SHey%`bkSHU|CKE`SHG.Fw|tSH9vs0<HSH.N-3]_SF}t~]?;SFtBLEqoSFmDUe|qSFiPte(v
!SFg^Sr9@SFelB:'>SFaA\fH<SFY(>,RGSFMlv,dvSF@pDLyySF3@~iUpSF&O]~jfSDuhdKb+SDn<.x,I
!SDjM}j?xSDjL==z]SDmn7fDuSDs{^|]2SD{y_,jtSF*}@LiVSF5UY6@kSFBEa=BvSFPKSwu1SF]cuXHm
!SFiV+;_BSFt\L1y\SF~|Oz`.SH-`pccoSH3uq`0RSH7a6_{tSH978rV7SH8dM<dkSH6KV~DvSH30IAXK
!SH/tj`=&SH-e%XkBSH-Lvth'SH0%\mIJSH6Z[/brSHB=+,H(SHRzuh/~SHgzxKC%SJ%S.;)2SJ<xL\F7
!SJQo@7vBSJbrfHbVSJo/FvRCSJvM@sJGSJy6pQ8fSJx/n<~ESJtG0HX:SJo,rodESJhzo~0DSJbQTV{h
!SJ[ehiZUSJT;nv}kSJKh4dW,SJB&}y;gSJ6vay6gSJ)t2FI6SHt7/2+xSHaq*I*nSHN-Y%MySH:H@}[j
!SH&zF'uvSFm;{[,cSFX|E>E*SFD9[-;USF/CPK\tSDt|NOt%SDb'=-_5SDQ<mA>FSDC,pIxCSD7k<TwZ
!SD/_vqfqSD+(z){_SD*?IF_^SD-inkzPSD5luWFnSDB&qMPiSDQ0`o_qSDah?@OYSDsB|wd<SF+p[tE=
!SF>}U`]bSFQix.RSSFb~fG9xSFr(jK+uSF~t2,a&SH/[9S2fSH8;0+a:SH>mV(XSSHC;,3CxSHEM4sFN
!SHE=j69~SHBw8s=3SH>}@l:HSH:5zU\2SH5/v}sjSH0<@=2FSH,&rN8BSH(ZZR(oSH&)T:`YSF~DX]ky
!SF}8D`5CSF|=HP^%SF{+o[.CSFy,Irv2SFuh&;QPSFq*|pDdSFk`UF>6SFf=s'zOSFahFTw(SF^~,w*K
!SF^qu-`hSFag4J+\SFghw1jISFpwJ8I+SF|hb);VSH0UXu0[SH?M=)MOSHNGLJ9SSH\2C0q,SHgf4*6C
!SHpdK6qhSHvwdcIjSHzMF.vLSH{w8[C5SH|.2_;JSH{Vk)UVSHz:Kq}>SHw{+@{=SHtXsuJ`SHp1,J?e
!SHje0c\DSHd=@}o]SH\T(T~BSHS/tUpnSHG~T9XfSH;_(<v(SH.g3|_hSF{iRIyWSFnp,x?:SFazeWDJ
!SFU8f%5HSFI'c57fSF=ss_fYSF4/uyq3SF+cr(9qSD~GWCtaSDx%9@E&SDrZ`Zi4SDn?>7|wSDk8mf=0
!SDiPHHY|SDi3p&*ZSDjA[8o,SDlhBJDjSDp/?;1*SDt)V\^/SDx2Z\sxSD{|oT?^SF%,zwJESF'?kI<m
!SF(f&16uSF)VV].RSF*&Ywr8SF*L}aARSF+4gFJ|SF,KBEzZSF.&~BWwSF/_2.%CSF1'G/WSSF26ajs~
!SF3C]AjRSF4`.:h,SF6?BLb9SF8Dsm&ASF:ySWKaSF>+@m&}SFA`ihPkSFE\1G-JSFIk~8jwSFN&HdwH
!SFR-q6uXSFUrHd`lSFY;(>-.SF\=+oInSF^zc\zDSFaAp,kKSFcH4qFpSFe5Dvc.SFfdd6zOSFg|t:\4
!SFh~D+(bSFijbmSKSFjJ}Ip;SFk,cuO&SFkwZ2'|SFl}y}?/SFn=9,RJSFoe&Q.=SFq<v~N:SFrtbgBy
!SFtT6+LDSFv1q5R*SFwjR]I{SFyRA0_/SF{L7hboSF}WCPr(SH%_O5^}SH'JpM)4SH(Z3R?4SH(yyoU6
!SH(@1M{}SH&QN*a<SF}Rw(&nSFy[o5ZNSFu/sNfDSFpDq%L2SFkOd8C-SFfXVSw&SFafNZSNSF\z9%%,
!SFX0,-GsSFS/V8aDSFMn]o16SFH@R_iWSFBjFfU%SF=Jpv,zSF8MtGTgSF4*:'<wSF0J@M,\SF-brO_<
!SF+t/:&WSF*splBuSF*V3Qj3SF*jIp*8SF+OJ*Q@SF,Y7izESF.'Va|(SF/aq%\sSF1A0\}fSF2e8:iE
!SF3a1&E*SF4(K/S`SF3et|4lSF2\p=?:SF0dRFI>SF.*y}[jSF*o2u'mSF'.(%wmSD||x;\zSDxR.@88
!SDse?}HuSDnf%<p%SDivS:dTSDej@*Q0SDbo{hMiSDaI]]QkSDaH?x4xSDbX?m1ySDddq<{?SDgQk+MU
!SDjT>hnOSDmEfj6zSDo]aLVJSDq<D>j<SDrG17QYSDs1rlxjSDsdvv0bSDt<R]IsSDt}]MYDSDv+6k+&
!SDwYt%P{SDyHY[b~SD{>cE3)SD})a2cxSD~Z}<@%SF%{`l4vSF'754MYSF(Ft~QkSF)TPJ4oSF*bKkLl
!SF+s%r,+SF-.)X[KSF.F[]*KSF/`1.*`SF0ws&wKSF21L-3xSF3@:RA;SF4JQeaSSF5PT*OXSF6RsZ`O
!SF7Rdoo%SF8QH,.8SF9P=b%&SF:OLY4`SF;LUYM^SF<DVoQCSF=4LC+hSF=t9~.`SF>Oiu0DSF>{A->P
!SF?C:VisSF?]Wp9TSF?tKetxSF@2Mg&+SF@P,\qhSF@s{/(,SFA@CHJOSFAdYqYdSFB'|pWsSFB8n;ma
!SFB6KVK5SFAszboHSFA6y=_pSF@3~5)gSF>rxd%=SF=H}%\YSF;v`2&ISF:JCPuI
