 Feff 6L.02
 Ferrocene eclipsed structure
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.05412
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      600   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     17,  total paths     350
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0541
       2    29.732    20.000     3   2.7620
       3    10.106    16.000     3   3.1996
       4     8.759    20.000     4   3.4701
       5     4.334    10.000     3   3.7180
       6    14.502    20.000     3   3.8624
       7     9.724    40.000     4   3.9075
       8    25.757    20.000     3   4.0742
       9    25.015    20.000     4   4.1082
      10     5.814    20.000     4   4.1082
      11     3.918    10.000     4   4.1082
      12     3.606    20.000     4   4.1082
      13     4.203    16.000     4   4.1082
      14     5.018    16.000     4   4.3450
      15     2.394    12.000     4   4.3451 neglected
      16     7.958    40.000     4   4.5704
      17     7.131    40.000     4   4.7822
    16 paths kept,   17 examined.
 Feff done.  Have a nice day.
