 Feff 6L.02
 Ferrocene eclipsed structure
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.05345
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      640   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     20,  total paths     460
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0534
       2    29.729    20.000     3   2.7611
       3    12.631    20.000     3   3.1985
       4     8.755    20.000     4   3.4689
       5    10.125    20.000     3   3.7579
       6     9.722    40.000     4   3.9063
       7    20.546    20.000     3   3.9810
       8    13.904    10.000     3   4.1068
       9    15.830    10.000     4   4.1069
      10    12.785    20.000     4   4.1069
      11     3.920    10.000     4   4.1069
      12     4.118    20.000     4   4.1069
      13     3.608    20.000     4   4.1069
      14     5.257    20.000     4   4.1069
      15     6.272    20.000     4   4.3437
      16     3.990    20.000     4   4.3437
      17     6.356    40.000     4   4.4657
      18     8.460    40.000     4   4.6888
      19     5.309    40.000     4   4.6888
      20     8.412    40.000     4   4.8146
    20 paths kept,   20 examined.
 Feff done.  Have a nice day.
