 Feff 6L.02
 Ferrocene eclipsed structure
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.02727
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      680   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     21,  total paths     450
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0272
       2    29.581    20.000     3   2.7259
       3    12.582    20.000     3   3.1578
       4     8.612    20.000     4   3.4247
       5     4.348    10.000     3   3.6694
       6    14.517    20.000     3   3.8119
       7     9.609    40.000     4   3.8565
       8     5.144     4.000     3   4.0210
       9    20.576    16.000     3   4.0209
      10     5.118     4.000     4   4.0545
      11    20.470    16.000     4   4.0545
      12     5.922    20.000     4   4.0545
      13     4.032    10.000     4   4.0545
      14     3.658    20.000     4   4.0545
      15     5.364    20.000     4   4.0545
      16     6.258    20.000     4   4.2883
      17     3.975    20.000     4   4.2883
      18     7.855    40.000     4   4.5106
      19     7.063    40.000     4   4.7196
      20     8.588    40.000     4   4.7197
      21     3.798    40.000     4   4.9424
    21 paths kept,   21 examined.
 Feff done.  Have a nice day.
