 guess (e0_cor=0.0)
 guess (alpha=0.0)
 guess (theta=315)
 guess (s02=0.92)
 path (index=1,feff=feff/feff0001.dat, label=path 1, s02=s02,e0=e0_cor)
 path (1, sigma2=debye(20,max(0,theta)))
 get_path (1, prefix=path1)
 path (1, delr=alpha*path1_reff)
 guess (s02=0.92)
 path (index=2,feff=feff/feff0002.dat, label=path 2, s02=s02,e0=e0_cor)
 path (2, sigma2=debye(20,max(0,theta)))
 get_path (2, prefix=path2)
 path (2, delr=alpha*path2_reff)
 guess (s02=0.92)
 path (index=3,feff=feff/feff0003.dat, label=path 3, s02=s02,e0=e0_cor)
 path (3, sigma2=debye(20,max(0,theta)))
 get_path (3, prefix=path3)
 path (3, delr=alpha*path3_reff)
 guess (s02=0.92)
 path (index=4,feff=feff/feff0004.dat, label=path 4, s02=s02,e0=e0_cor)
 path (4, sigma2=debye(20,max(0,theta)))
 get_path (4, prefix=path4)
 path (4, delr=alpha*path4_reff)
 guess (s02=0.92)
 path (index=5,feff=feff/feff0005.dat, label=path 5, s02=s02,e0=e0_cor)
 path (5, sigma2=debye(20,max(0,theta)))
 get_path (5, prefix=path5)
 path (5, delr=alpha*path5_reff)
 guess (s02=0.92)
 path (index=6,feff=feff/feff0006.dat, label=path 6, s02=s02,e0=e0_cor)
 path (6, sigma2=debye(20,max(0,theta)))
 get_path (6, prefix=path6)
 path (6, delr=alpha*path6_reff)
 guess (s02=0.92)
 path (index=7,feff=feff/feff0007.dat, label=path 7, s02=s02,e0=e0_cor)
 path (7, sigma2=debye(20,max(0,theta)))
 get_path (7, prefix=path7)
 path (7, delr=alpha*path7_reff)
 guess (s02=0.92)
 path (index=8,feff=feff/feff0008.dat, label=path 8, s02=s02,e0=e0_cor)
 path (8, sigma2=debye(20,max(0,theta)))
 get_path (8, prefix=path8)
 path (8, delr=alpha*path8_reff)
 guess (s02=0.92)
 path (index=9,feff=feff/feff0009.dat, label=path 9, s02=s02,e0=e0_cor)
 path (9, sigma2=debye(20,max(0,theta)))
 get_path (9, prefix=path9)
 path (9, delr=alpha*path9_reff)
 guess (s02=0.92)
 path (index=10,feff=feff/feff0010.dat, label=path 10, s02=s02,e0=e0_cor)
 path (10, sigma2=debye(20,max(0,theta)))
 get_path (10, prefix=path10)
 path (10, delr=alpha*path10_reff)
 guess (s02=0.92)
 path (index=11,feff=feff/feff0011.dat, label=path 11, s02=s02,e0=e0_cor)
 path (11, sigma2=debye(20,max(0,theta)))
 get_path (11, prefix=path11)
 path (11, delr=alpha*path11_reff)
 guess (s02=0.92)
 path (index=12,feff=feff/feff0012.dat, label=path 12, s02=s02,e0=e0_cor)
 path (12, sigma2=debye(20,max(0,theta)))
 get_path (12, prefix=path12)
 path (12, delr=alpha*path12_reff)
 guess (s02=0.92)
 path (index=13,feff=feff/feff0013.dat, label=path 13, s02=s02,e0=e0_cor)
 path (13, sigma2=debye(20,max(0,theta)))
 get_path (13, prefix=path13)
 path (13, delr=alpha*path13_reff)
 guess (s02=0.92)
 path (index=14,feff=feff/feff0014.dat, label=path 14, s02=s02,e0=e0_cor)
 path (14, sigma2=debye(20,max(0,theta)))
 get_path (14, prefix=path14)
 path (14, delr=alpha*path14_reff)
 guess (s02=0.92)
 path (index=15,feff=feff/feff0015.dat, label=path 15, s02=s02,e0=e0_cor)
 path (15, sigma2=debye(20,max(0,theta)))
 get_path (15, prefix=path15)
 path (15, delr=alpha*path15_reff)
 guess (s02=0.92)
 path (index=16,feff=feff/feff0016.dat, label=path 16, s02=s02,e0=e0_cor)
 path (16, sigma2=debye(20,max(0,theta)))
 get_path (16, prefix=path16)
 path (16, delr=alpha*path16_reff)
 guess (s02=0.92)
 path (index=17,feff=feff/feff0017.dat, label=path 17, s02=s02,e0=e0_cor)
 path (17, sigma2=debye(20,max(0,theta)))
 get_path (17, prefix=path17)
 path (17, delr=alpha*path17_reff)
 guess (s02=0.92)
 path (index=18,feff=feff/feff0018.dat, label=path 18, s02=s02,e0=e0_cor)
 path (18, sigma2=debye(20,max(0,theta)))
 get_path (18, prefix=path18)
 path (18, delr=alpha*path18_reff)
 guess (s02=0.92)
 path (index=19,feff=feff/feff0019.dat, label=path 19, s02=s02,e0=e0_cor)
 path (19, sigma2=debye(20,max(0,theta)))
 get_path (19, prefix=path19)
 path (19, delr=alpha*path19_reff)
 guess (s02=0.92)
 path (index=20,feff=feff/feff0020.dat, label=path 20, s02=s02,e0=e0_cor)
 path (20, sigma2=debye(20,max(0,theta)))
 get_path (20, prefix=path20)
 path (20, delr=alpha*path20_reff)
 read_data (file=data/chi_k.dat,group=mudata)
 def ($fit_space='k')
 def (kweight=         0.000000000)
 def (kmin   =         3.500000000)
 def (kmax   =        12.000000000)
 def (dk     =         0.300000000)
 def (rmin   =         1.300000000)
 def (rmax   =         3.500000000)
 def (dr     =         0.300000000)
 show (kweight)
 show (kmin)
 show (kmax)
 show (dk)
 show (rmin)
 show (rmax)
 show (dr)
 def (do_bkg=true)
 def (res1 = abs(min(theta,0))^16)
 feffit (1-20, k=mudata.k, chi=mudata.chi, group=fit, restraint=res1)
 ff2chi (1-20, group=feffit)
 set (tempkw = kweight)
 feffit2 (1-20, k=mudata.k, chi=mudata.chi, dchi=mudata.dchi, group=fit, restraint=res1,onlychi2=true)
 set (kweight = tempkw)
 show (@paths)
 show (@variables)
 show (chi_square, chi_reduced, r_factor)
 show (epsilon_k, epsilon_r, n_idp, n_varys)
 show (&fit_iteration)
 show (kweight)
 log (file=variables.out)
 def (&screen_echo=2)
 show (kweight, kmin, kmax, dk)
 show (rmin, rmax, dr)
 show (chi_square, chi_reduced)
 show (epsilon_k)
 show (mychi_square, mychi_reduced)
 show (@variables)
 log (close)
 def (&screen_echo=0)
