 Calculating chi...
 feffdt, feff.bin to feff.dat conversion Feff 8.10
 Ferrocene PUBLISHED DATA                                         Feff 8.10
 Abs   Z=26 Rmt= 1.252 Rnm= 1.298 K  shell
 Pot 1 Z= 6 Rmt= 0.847 Rnm= 1.042
 Pot 2 Z= 1 Rmt= 0.763 Rnm= 0.924
 Gam_ch=1.309E+00 H-L exch
 Mu= 5.790E+00 kf=2.396E+00 Vint=-1.609E+01 Rs_int= 1.513
      34 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
      12     feff0012.dat
      13     feff0013.dat
      14     feff0014.dat
      15     feff0016.dat
      16     feff0017.dat
      17     feff0018.dat
      18     feff0020.dat
      19     feff0021.dat
      20     feff0022.dat
      21     feff0023.dat
      22     feff0024.dat
      23     feff0025.dat
      24     feff0026.dat
      25     feff0027.dat
      26     feff0028.dat
      27     feff0029.dat
      28     feff0030.dat
      29     feff0031.dat
      30     feff0032.dat
      31     feff0033.dat
      32     feff0034.dat
      33     feff0035.dat
      34     feff0036.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00100
 Done with module 6: DW + final sum over paths.
