/AUTHORS/1.1.1.1/Thu Feb 15 01:29:37 2001//
/COPYING/1.1.1.1/Thu Feb 15 01:29:37 2001//
/THANKS/1.1.1.1/Thu Feb 15 01:29:37 2001//
/config.guess/1.1.1.1/Thu Feb 15 01:29:37 2001//
/config.sub/1.1.1.1/Thu Feb 15 01:29:37 2001//
/f2c_comp.in/1.1.1.1/Thu Feb 15 01:29:37 2001//
/install-sh/1.1.1.1/Thu Feb 15 01:29:37 2001//
/missing/1.1.1.1/Thu Feb 15 01:29:37 2001//
/mkinstalldirs/1.1.1.1/Thu Feb 15 01:29:37 2001//
D/doc////
D/examples////
D/fortran////
D/src////
D/test////
D/wrappers////
/NEWS/1.2/Mon Mar 26 04:12:17 2001//
/reinstall/1.1.1.1/Fri Oct  5 13:29:15 2001//
/README.CYGWIN/1.2/Sat Jun  2 13:33:28 2001//
/stamp-h.in/1.1.1.1/Thu Jul 18 22:50:25 2002//
/ChangeLog/1.3/Wed Jun 26 16:52:08 2002//
/configure.in/1.8/Tue Jun 11 14:57:18 2002//
/README.MACOSX/1.1/Tue May 28 19:54:53 2002//
/README.PGPLOT/1.4/Tue May 28 22:36:48 2002//
/README.WIN32/1.1/Thu May 17 20:00:49 2001//
/KNOWN_BUGS/1.1/Tue May 28 22:54:40 2002//
/Makefile.in/1.6/Thu May 23 19:33:56 2002//
/test_pgplot/1.1/Tue May 28 22:35:22 2002//
/set_arraysize/1.1/Thu May 23 18:41:13 2002//
/reconf/1.3/Wed Jan  2 04:30:08 2002//
/TODO/1.2/Wed Jan  2 04:32:24 2002//
/README/1.3/Fri Feb 22 04:00:06 2002//
/PGPLOT_install/1.5/Tue Apr  2 15:43:35 2002//
/INSTALL/1.6/Tue May 28 22:53:51 2002//
/acconfig.h/1.2/Thu Jul 18 22:49:58 2002//
/aclocal.m4/1.2/Thu Jul 18 22:49:58 2002//
/config.h.in/1.2/Sun Mar 31 06:21:37 2002//
/configure/1.7/Thu Jul 18 22:49:58 2002//
D/readline////
