Tauhid@IBM-T42-Tauhid /cygdrive/c/AnalysisTauhid/IFEFIT/ifeffit-1.2.5_lucas/LFS_XAFS/analysis/fc/ferrocene
$ ../../../lfs_xafs/lfs_xafs.exe
   reading  feff/feff0001.dat
   reading  feff/feff0002.dat
   reading  feff/feff0003.dat
   reading  feff/feff0004.dat
   reading  feff/feff0005.dat
   reading  feff/feff0006.dat
   reading  feff/feff0007.dat
   reading  feff/feff0008.dat
   reading  feff/feff0009.dat
   reading  feff/feff0010.dat
   reading  feff/feff0011.dat
   reading  feff/feff0012.dat
   reading  feff/feff0013.dat
   reading  feff/feff0014.dat
   reading  feff/feff0015.dat
   reading  feff/feff0016.dat
   reading  feff/feff0017.dat
   reading  feff/feff0018.dat
   reading  feff/feff0019.dat
   reading  feff/feff0020.dat
   reading  feff/feff0021.dat
   reading  feff/feff0022.dat
   reading  feff/feff0023.dat
   reading  feff/feff0024.dat
   reading  feff/feff0025.dat
   reading  feff/feff0026.dat
   reading  feff/feff0027.dat
 kweight        =       2.000000000
 kmin           =       3.500000000
 kmax           =      12.000000000
 dk             =       0.300000000
 rmin           =       1.300000000
 rmax           =       3.500000000
 dr             =       0.300000000
   feffit fitting   1 data sets
   fitting ...   estimating uncertainties ... done.
   feffit2 fitting   1 data sets
  feffit2:  calculating mychi_squared.
 onlychi2 = true
   PATH     1
     feff   = feff/feff0001.dat
     id     = reff=  2.0478, degen= 10.0, path: Fe->C->Fe
     r      =    2.067055
     reff   =    2.047800
     degen  =   10.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.019255
     ss2    =    0.002962
   PATH     2
     feff   = feff/feff0002.dat
     id     = reff=  2.7535, degen= 20.0, path: Fe->C->C->Fe
     r      =    2.779391
     reff   =    2.753500
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.025891
     ss2    =    0.003341
   PATH     3
     feff   = feff/feff0003.dat
     id     = reff=  3.1897, degen= 20.0, path: Fe->C->C->Fe
     r      =    3.219692
     reff   =    3.189700
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.029992
     ss2    =    0.004240
   PATH     4
     feff   = feff/feff0004.dat
     id     = reff=  3.4594, degen= 20.0, path: Fe->C->C->C->Fe
     r      =    3.491928
     reff   =    3.459400
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.032528
     ss2    =    0.007201
   PATH     5
     feff   = feff/feff0005.dat
     id     = reff=  3.7476, degen= 20.0, path: Fe->C->C->Fe
     r      =    3.782838
     reff   =    3.747600
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.035238
     ss2    =    0.004880
   PATH     6
     feff   = feff/feff0006.dat
     id     = reff=  3.8955, degen= 32.0, path: Fe->C->C->C->Fe
     r      =    3.932129
     reff   =    3.895500
     degen  =   32.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.036629
     ss2    =    0.006331
   PATH     7
     feff   = feff/feff0007.dat
     id     = reff=  3.9701, degen= 20.0, path: Fe->C->C->Fe
     r      =    4.007430
     reff   =    3.970100
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.037330
     ss2    =    0.004995
   PATH     8
     feff   = feff/feff0008.dat
     id     = reff=  4.0956, degen= 10.0, path: Fe->C->C->Fe
     r      =    4.134111
     reff   =    4.095600
     degen  =   10.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.038511
     ss2    =    0.005088
   PATH     9
     feff   = feff/feff0009.dat
     id     = reff=  4.0956, degen= 10.0, path: Fe->C->Fe->C->Fe
     r      =    4.134111
     reff   =    4.095600
     degen  =   10.000000
     n*s02  =    0.912289
     e0     =    0.136761
      dr     =    0.038511
     ss2    =    0.005088
   PATH    10
     feff   = feff/feff0010.dat
     id     = reff=  4.0956, degen= 20.0, path: Fe->C->Fe->C->Fe
     r      =    4.134111
     reff   =    4.095600
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.038511
     ss2    =    0.005298
   PATH    11
     feff   = feff/feff0011.dat
     id     = reff=  4.0956, degen= 10.0, path: Fe->C->Fe->C->Fe
     r      =    4.134111
     reff   =    4.095600
     degen  =   10.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.038511
     ss2    =    0.011847
   PATH    12
     feff   = feff/feff0012.dat
     id     = reff=  4.0956, degen= 20.0, path: Fe->C->Fe->C->Fe
     r      =    4.134111
     reff   =    4.095600
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.038511
     ss2    =    0.005655
   PATH    13
     feff   = feff/feff0013.dat
     id     = reff=  4.0956, degen= 20.0, path: Fe->C->Fe->C->Fe
     r      =    4.134111
     reff   =    4.095600
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.038511
     ss2    =    0.008037
   PATH    14
     feff   = feff/feff0014.dat
     id     = reff=  4.0956, degen= 20.0, path: Fe->C->Fe->C->Fe
     r      =    4.134111
     reff   =    4.095600
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.038511
      ss2    =    0.006249
   PATH    15
     feff   = feff/feff0015.dat
     id     = reff=  4.3317, degen= 20.0, path: Fe->C->C->C->Fe
     r      =    4.372431
     reff   =    4.331700
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.040731
     ss2    =    0.010848
   PATH    16
     feff   = feff/feff0016.dat
     id     = reff=  4.3317, degen= 20.0, path: Fe->C->C->C->Fe
     r      =    4.372431
     reff   =    4.331700
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.040731
     ss2    =    0.007692
   PATH    17
     feff   = feff/feff0017.dat
     id     = reff=  4.6759, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    4.719867
     reff   =    4.675900
     degen  =   40.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.043967
     ss2    =    0.005258
   PATH    18
     feff   = feff/feff0018.dat
     id     = reff=  4.8013, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    4.846446
     reff   =    4.801300
     degen  =   40.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.045146
     ss2    =    0.005569
   PATH    19
     feff   = feff/feff0019.dat
     id     = reff=  5.1121, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.160169
     reff   =    5.112100
     degen  =   40.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.048069
     ss2    =    0.006151
   PATH    20
     feff   = feff/feff0020.dat
     id     = reff=  5.1121, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.160169
     reff   =    5.112100
     degen  =   40.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.048069
     ss2    =    0.006459
   PATH    21
     feff   = feff/feff0021.dat
     id     = reff=  5.2375, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.286748
     reff   =    5.237500
     degen  =   40.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.049248
     ss2    =    0.006615
   PATH    22
     feff   = feff/feff0022.dat
     id     = reff=  5.4474, degen= 20.0, path: Fe->C->C->C->Fe
     r      =    5.498621
     reff   =    5.447400
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.051221
     ss2    =    0.012500
   PATH    23
     feff   = feff/feff0023.dat
     id     = reff=  5.4474, degen= 20.0, path: Fe->C->C->C->Fe
     r      =    5.498621
     reff   =    5.447400
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.051221
     ss2    =    0.009147
   PATH    24
     feff   = feff/feff0024.dat
     id     = reff=  5.6699, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.723214
     reff   =    5.669900
     degen  =   40.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.053314
     ss2    =    0.007503
   PATH    25
     feff   = feff/feff0025.dat
     id     = reff=  5.6699, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.723214
     reff   =    5.669900
     degen  =   40.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.053314
     ss2    =    0.009295
   PATH    26
     feff   = feff/feff0026.dat
     id     = reff=  5.7953, degen= 40.0, path: Fe->C->C->C->Fe
     r      =    5.849793
     reff   =    5.795300
     degen  =   40.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.054493
     ss2    =    0.007597
   PATH    27
     feff   = feff/feff0027.dat
     id     = reff=  5.8924, degen= 20.0, path: Fe->C->C->C->Fe
     r      =    5.947806
     reff   =    5.892400
     degen  =   20.000000
     n*s02  =    0.912289
     e0     =    0.136761
     dr     =    0.055406
     ss2    =    0.012854
 e0_cor         =      0.13676137 +/-      1.89571839
 alpha          =      0.00940291 +/-      0.00540412
 theta          =   1135.66429819 +/-    534.18962424
 ss2            =      0.91228901 +/-      0.13472124
 chi_square     =    658793.265
 chi_reduced    =   85360.534408677
 r_factor       =       0.037271792
 epsilon_k      =       0.000470388
 epsilon_r      =       0.000122338
 n_idp          =      11.717773438
 n_varys        =       4.000000000
 &fit_iteration =       9.000000000
 kweight        =       2.000000000
     
   
   
   
     
     
     
     