 Feff 6L.02
 Ferrocene eclipsed structure
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.05913
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      600   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     18,  total paths     410
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0591
       2    29.695    20.000     3   2.7688
       3    12.607    20.000     3   3.2074
       4     8.760    20.000     4   3.4785
       5     4.320    10.000     3   3.7271
       6    14.461    20.000     3   3.8718
       7     9.717    40.000     4   3.9171
       8    25.692    20.000     3   4.0841
       9    24.925    20.000     4   4.1183
      10     5.844    20.000     4   4.1182
      11     3.866    10.000     4   4.1183
      12     3.575    20.000     4   4.1183
      13     5.230    20.000     4   4.1183
      14     6.255    20.000     4   4.3557
      15     3.980    20.000     4   4.3557
      16     7.950    40.000     4   4.5815
      17     7.121    40.000     4   4.7938
      18     8.698    40.000     4   4.7938
    18 paths kept,   18 examined.
 Feff done.  Have a nice day.
