\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{title.aux}
\@input{license.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running {{{\scshape  {ifeffit}}}}}{1}{subsection.1.1}}
\newlabel{s:running}{{1.1}{1}{Running {\ifeffit }\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, Commands, and Simple Data Manipulation}{2}{section.2}}
\newlabel{s:datatypes}{{2}{2}{Data, Commands, and Simple Data Manipulation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Types and Naming Conventions}{2}{subsection.2.1}}
\newlabel{s:datatypes:names}{{2.1}{2}{Data Types and Naming Conventions\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Manipulation}{3}{subsection.2.2}}
\newlabel{s:datatypes:manip}{{2.2}{3}{Data Manipulation\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commands and their conventions}{4}{subsection.2.3}}
\newlabel{s:datatypes:commands}{{2.3}{4}{Commands and their conventions\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storing Definitions of Scalars and Arrays: {\tt  {show()}} and {\tt  {def()}}}{4}{subsection.2.4}}
\newlabel{s:datatypes:setdef}{{2.4}{4}{Storing Definitions of Scalars and Arrays: {\tt {show()}} and {\tt {def()}}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The {\tt  {show()}} command}{5}{subsection.2.5}}
\newlabel{s:datatypes:show}{{2.5}{5}{The {\tt {show()}} command\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The {\tt  {print()}} command}{6}{subsection.2.6}}
\newlabel{s:datatypes:print}{{2.6}{6}{The {\tt {print()}} command\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Command Files}{7}{subsection.2.7}}
\newlabel{s:datatypes:load}{{2.7}{7}{Command Files\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading Arrays from Data Files}{8}{section.3}}
\newlabel{s:fileio}{{3}{8}{Reading Arrays from Data Files\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting Data}{9}{section.4}}
\newlabel{s:plotting}{{4}{9}{Plotting Data\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XAFS Data Processing}{10}{section.5}}
\newlabel{s:xafs-process}{{5}{10}{XAFS Data Processing\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Reduction}{10}{subsection.5.1}}
\newlabel{s:xafs-process:reduce}{{5.1}{10}{Data Reduction\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Edge Subtraction, E0 determination, and Normalization}{10}{subsection.5.2}}
\newlabel{s:xafs-process:preedge}{{5.2}{10}{Pre-Edge Subtraction, E0 determination, and Normalization\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Post-Edge Background Subtraction}{11}{subsection.5.3}}
\newlabel{s:xafs-process:spline}{{5.3}{11}{Post-Edge Background Subtraction\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fourier Transforms}{12}{subsection.5.4}}
\newlabel{s:xafs-process:fft}{{5.4}{12}{Fourier Transforms\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Forward Fourier Transforms}{12}{subsubsection.5.4.1}}
\newlabel{s:xafs-process:fftf}{{5.4.1}{12}{Forward Fourier Transforms\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Reverse Fourier Transforms}{13}{subsubsection.5.4.2}}
\newlabel{s:xafs-process:fftr}{{5.4.2}{13}{Reverse Fourier Transforms\relax }{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XAFS Analysis}{15}{section.6}}
\newlabel{s:xafs-anal}{{6}{15}{XAFS Analysis\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Defining Paths}{15}{subsection.6.1}}
\newlabel{s:xafs-process:path}{{6.1}{15}{Defining Paths\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combining Paths}{16}{subsection.6.2}}
\newlabel{s:xafs-process:ff2chi}{{6.2}{16}{Combining Paths\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting and Viewing Path Parameters}{17}{subsection.6.3}}
\newlabel{s:xafs-process:get_path}{{6.3}{17}{Getting and Viewing Path Parameters\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\tt  {feffit()}}: Fitting XAFS Data with Paths}{18}{subsection.6.4}}
\newlabel{s:xafs-process:feffit}{{6.4}{18}{{\tt {feffit()}}: Fitting XAFS Data with Paths\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uncertainties in Fitted Variables, Fitting Statistics}{19}{subsection.6.5}}
\newlabel{s:xafs-process:uncertainties}{{6.5}{19}{Uncertainties in Fitted Variables, Fitting Statistics\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modeling non-XAFS data}{21}{section.7}}
\newlabel{s:minimize}{{7}{21}{Modeling non-XAFS data\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Saving data and logging your {{{\scshape  {ifeffit}}}} session}{22}{section.8}}
\newlabel{s:log-save}{{8}{22}{Saving data and logging your {\ifeffit } session\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Writing output data files}{22}{subsection.8.1}}
\newlabel{s:log-save:write-data}{{8.1}{22}{Writing output data files\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Writing log files}{22}{subsection.8.2}}
\newlabel{s:log-save:log}{{8.2}{22}{Writing log files\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Saving the state of an {{{\scshape  {ifeffit}}}} session}{23}{subsection.8.3}}
\newlabel{s:log-save:save-restore}{{8.3}{23}{Saving the state of an {\ifeffit } session\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Defining and Using Macros}{24}{section.9}}
\newlabel{s:macros}{{9}{24}{Defining and Using Macros\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The {\tt  {ifeffit}} command-line program}{25}{section.10}}
\newlabel{s:cmdline}{{10}{25}{The {\tt {ifeffit}} command-line program\relax }{section.10}{}}
