 Feff 6L.02
 Staggered structure of ferrocene with a=9.98, b=c=10
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.01162
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      640   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     19,  total paths     412
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0116
       2    29.507    20.000     3   2.7058
       3    12.542    20.000     3   3.1349
       4     8.554    20.000     4   3.4001
       5    10.141    20.000     3   3.6804
       6     9.559    40.000     4   3.8291
       7    20.540    20.000     3   3.8996
       8    13.888    10.000     3   4.0232
       9    16.389    10.000     4   4.0232
      10    13.140    20.000     4   4.0232
      11     4.113    10.000     4   4.0232
      12     4.242    20.000     4   4.0232
      13     3.715    20.000     4   4.0232
      14     5.414    20.000     4   4.0232
      15     6.264    20.000     4   4.2582
      16     2.383    12.000     4   4.2581 neglected
      17     6.235    40.000     4   4.3746
      18     5.243    40.000     4   4.5938
      19     8.281    40.000     4   4.7174
    18 paths kept,   19 examined.
 Feff done.  Have a nice day.
