 name:     copper                                                 Feff 8.20
 formula:  Cu
 sites:    Cu1
 refer1:   Kittel, ISSP
 refer2:
 schoen:
 notes1:   metal, fcc
 POT  SCF  20  4.0000   0, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=29 Rmt= 1.411 Rnm= 1.456 K  shell
 Pot 1 Z=29 Rmt= 1.358 Rnm= 1.395
 Gam_ch=1.729E+00 H-L exch
 Mu=-7.652E+00 kf=1.985E+00 Vint=-1.668E+01 Rs_int= 1.827
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
 -----------------------------------------------------------------------
    file        sig2   amp ratio    deg    nlegs  r effective
 feff0001.dat 0.00000   100.000    12.000     2   2.5527
 feff0002.dat 0.00000    22.944     6.000     2   3.6100
 feff0003.dat 0.00000     9.375    48.000     3   3.8290
 feff0004.dat 0.00000     6.725    48.000     3   4.3577
 feff0005.dat 0.00000    55.473    24.000     2   4.4213
 feff0006.dat 0.00000    10.641    48.000     3   4.7633
 feff0007.dat 0.00000    16.263    96.000     3   4.7633
 feff0008.dat 0.00000    18.934    12.000     2   5.1053
 feff0009.dat 0.00000     8.223    12.000     3   5.1053
 feff0010.dat 0.00000    43.981    24.000     3   5.1053
 feff0011.dat 0.00000     9.054    12.000     4   5.1053
 feff0012.dat 0.00000     3.667    12.000     4   5.1053
 feff0014.dat 0.00000    36.866    12.000     4   5.1053
 feff0016.dat 0.00000    27.781    24.000     2   5.7079
 feff0017.dat 0.00000     8.546    48.000     3   5.9353
 feff0018.dat 0.00000     5.484    48.000     3   5.9353
 feff0019.dat 0.00000     5.916    48.000     3   5.9353
