 Calculating chi...
 feffdt, feff.bin to feff.dat conversion Feff 8.20
 name:     copper                                                 Feff 8.20
 formula:  Cu
 sites:    Cu1
 refer1:   Kittel, ISSP
 refer2:
 schoen:
 notes1:   metal, fcc
 POT  SCF  20  4.0000   0, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=29 Rmt= 1.411 Rnm= 1.456 K  shell
 Pot 1 Z=29 Rmt= 1.358 Rnm= 1.395
 Gam_ch=1.729E+00 H-L exch
 Mu=-7.652E+00 kf=1.985E+00 Vint=-1.668E+01 Rs_int= 1.827
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
      17 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
      12     feff0012.dat
      13     feff0014.dat
      14     feff0016.dat
      15     feff0017.dat
      16     feff0018.dat
      17     feff0019.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  0.950  Temp  293.00  Debye temp  340.00  Global sig2  0.00000
 Done with module 6: DW + final sum over paths.
