/ifeffit.bbl/1.1.1.1/Fri Mar  2 04:13:11 2001//
/IFEFFIT.out/1.1.1.1/Wed Jun  6 20:17:12 2001//
/biblio.tex/1.1.1.1/Thu Jun  7 15:31:13 2001//
/install.tex/1.2/Thu Jun  7 15:31:13 2001//
/macros.tex/1.1.1.1/Thu Jun  7 15:31:13 2001//
/examples.tex/1.3/Thu Sep  6 22:44:15 2001//
/intro.tex/1.3/Thu Jun  7 15:31:13 2001//
/license.tex/1.1/Thu Jun  7 15:31:13 2001//
/ifmacs_html.tex/1.1/Fri Jun  8 19:46:41 2001//
/ifmacs_pdf.tex/1.1/Thu Jun  7 15:31:13 2001//
/title_html.tex/1.1/Thu Sep  6 22:14:07 2001//
/title_pdf.tex/1.1/Thu Jun  7 15:31:13 2001//
D/figs////
/title.tex/1.4/Wed Mar 13 21:15:23 2002//
/xafsprocess.tex/1.2/Sat Jul 20 16:19:47 2002//
/structure.tex/1.6/Sat Jul 20 16:19:12 2002//
/basics.tex/1.5/Sat Jul 20 16:19:47 2002//
/commands.tex/1.5/Sat Jul 20 16:19:47 2002//
/fitting.tex/1.5/Sat Jul 20 16:19:47 2002//
/iofiles.tex/1.5/Sat Jul 20 16:19:47 2002//
/glossary.tex/1.5/Mon Oct 22 00:32:47 2001//
/ifmacs_com.tex/1.2/Sun Oct 21 15:22:19 2001//
/ifmacs.tex/1.5/Wed Mar 13 21:15:59 2002//
/minimize.tex/1.3/Sun Oct 21 15:58:44 2001//
/plotting.tex/1.5/Sat Jul 20 16:19:47 2002//
/refman.tex/1.6/Sat Jul 20 16:19:47 2002//
/scripting.tex/1.6/Sat Jul 20 16:19:47 2002//
/ifx.bib/1.2/Tue Jan 29 20:48:23 2002//
/Makefile/1.6/Tue Apr  2 03:08:34 2002//
