 Feff 6L.02
 Ferrocene eclipsed structure
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.01364
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      640   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     19,  total paths     420
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0136
       2    29.510    20.000     3   2.7076
       3    12.562    20.000     3   3.1365
       4     8.541    20.000     4   3.4017
       5    10.167    20.000     3   3.6851
       6     9.553    40.000     4   3.8305
       7    20.534    20.000     3   3.9039
       8    13.872    10.000     3   4.0272
       9    16.369    10.000     4   4.0273
      10    13.175    20.000     4   4.0273
      11     4.101    10.000     4   4.0273
      12     4.250    20.000     4   4.0273
      13     3.691    20.000     4   4.0272
      14     5.420    20.000     4   4.0273
      15     6.253    20.000     4   4.2595
      16     3.969    20.000     4   4.2595
      17     6.233    40.000     4   4.3791
      18     5.248    40.000     4   4.5979
      19     8.273    40.000     4   4.7212
    19 paths kept,   19 examined.
 Feff done.  Have a nice day.
