 guess (e0_cor=-5.27354)
 guess (alpha=0.00)
 guess (ss2=0.00267)
 guess (s02=0.92)
 set (scale = 2000)
 set (s02a = 0.85)
 def (amp =scale*(s02-s02a))
 path (index=1,feff=feff/feff0001.dat, label=path 1, e0=e0_cor)
 path (1, sigma2=max(ss2, 0.001))
 path (1, s02=max(0.7, min(s02, 1.2)))
 get_path (1, prefix=path1)
 path (1, delr=reff*alpha)
 path (index=2,feff=feff/feff0002.dat, label=path 2, e0=e0_cor)
 path (2, sigma2=max(ss2, 0.001))
 path (2, s02=max(0.7, min(s02, 1.2)))
 get_path (2, prefix=path2)
 path (2, delr=reff*alpha)
 path (index=3,feff=feff/feff0003.dat, label=path 3, e0=e0_cor)
 path (3, sigma2=max(ss2, 0.001))
 path (3, s02=max(0.7, min(s02, 1.2)))
 get_path (3, prefix=path3)
 path (3, delr=reff*alpha)
 path (index=4,feff=feff/feff0004.dat, label=path 4, e0=e0_cor)
 path (4, sigma2=max(ss2, 0.001))
 path (4, s02=max(0.7, min(s02, 1.2)))
 get_path (4, prefix=path4)
 path (4, delr=reff*alpha)
 path (index=5,feff=feff/feff0005.dat, label=path 5, e0=e0_cor)
 path (5, sigma2=max(ss2, 0.001))
 path (5, s02=max(0.7, min(s02, 1.2)))
 get_path (5, prefix=path5)
 path (5, delr=reff*alpha)
 path (index=6,feff=feff/feff0006.dat, label=path 6, e0=e0_cor)
 path (6, sigma2=max(ss2, 0.001))
 path (6, s02=max(0.7, min(s02, 1.2)))
 get_path (6, prefix=path6)
 path (6, delr=reff*alpha)
 path (index=7,feff=feff/feff0007.dat, label=path 7, e0=e0_cor)
 path (7, sigma2=max(ss2, 0.001))
 path (7, s02=max(0.7, min(s02, 1.2)))
 get_path (7, prefix=path7)
 path (7, delr=reff*alpha)
 path (index=8,feff=feff/feff0008.dat, label=path 8, e0=e0_cor)
 path (8, sigma2=max(ss2, 0.001))
 path (8, s02=max(0.7, min(s02, 1.2)))
 get_path (8, prefix=path8)
 path (8, delr=reff*alpha)
 path (index=9,feff=feff/feff0009.dat, label=path 9, e0=e0_cor)
 path (9, sigma2=max(ss2, 0.001))
 path (9, s02=max(0.7, min(s02, 1.2)))
 get_path (9, prefix=path9)
 path (9, delr=reff*alpha)
 path (index=10,feff=feff/feff0010.dat, label=path 10, e0=e0_cor)
 path (10, sigma2=max(ss2, 0.001))
 path (10, s02=max(0.7, min(s02, 1.2)))
 get_path (10, prefix=path10)
 path (10, delr=reff*alpha)
 path (index=11,feff=feff/feff0011.dat, label=path 11, e0=e0_cor)
 path (11, sigma2=max(ss2, 0.001))
 path (11, s02=max(0.7, min(s02, 1.2)))
 get_path (11, prefix=path11)
 path (11, delr=reff*alpha)
 path (index=12,feff=feff/feff0012.dat, label=path 12, e0=e0_cor)
 path (12, sigma2=max(ss2, 0.001))
 path (12, s02=max(0.7, min(s02, 1.2)))
 get_path (12, prefix=path12)
 path (12, delr=reff*alpha)
 read_data (file=data/chi_k.dat,group=mudata)
 def (kweight=         0.000000000)
 def (kmin   =         2.000000000)
 def (kmax   =        15.000000000)
 def (dk     =         0.300000000)
 def (rmin   =         0.000000000)
 def (rmax   =         5.000000000)
 def (dr     =         0.300000000)
 show (kweight)
 show (kmin)
 show (kmax)
 show (dk)
 show (rmin)
 show (rmax)
 show (dr)
 show (amp)
 def (do_bkg=true)
 feffit (1-12, k=mudata.k, chi=mudata.chi, group=fit, restraint=amp)
 ff2chi (1-12, group=feffit)
 set (tempkw = kweight)
 feffit2 (1-12, k=mudata.k, chi=mudata.chi, dchi=mudata.dchi, group=fit, restraint=amp,onlychi2=true)
 set (kweight = tempkw)
 show (@paths)
 show (@variables)
 show (chi_square, chi_reduced, r_factor)
 show (epsilon_k, epsilon_r, n_idp, n_varys)
 show (&fit_iteration)
 show (kweight)
 log (file=variables.out)
 def (&screen_echo=2)
 show (kweight, kmin, kmax, dk)
 show (rmin, rmax, dr)
 show (chi_square, chi_reduced)
 show (epsilon_k)
 show (mychi_square, mychi_reduced)
 show (@variables)
 log (close)
 def (&screen_echo=0)
