 set (e0_cor=12.642)
 guess (alpha=0.00)
 set (ss2=0.005588)
 set (s02=0.9996)
 path (index=1,feff=feff/feff0001.dat, label=path 1, s02=s02,e0=e0_cor)
 path (1, sigma2=ss2)
 get_path (1, prefix=path1)
 path (1, delr=alpha*reff)
 path (index=2,feff=feff/feff0002.dat, label=path 2, s02=s02,e0=e0_cor)
 path (2, sigma2=ss2)
 get_path (2, prefix=path2)
 path (2, delr=alpha*reff)
 path (index=3,feff=feff/feff0003.dat, label=path 3, s02=s02,e0=e0_cor)
 path (3, sigma2=ss2)
 get_path (3, prefix=path3)
 path (3, delr=alpha*reff)
 path (index=4,feff=feff/feff0004.dat, label=path 4, s02=s02,e0=e0_cor)
 path (4, sigma2=ss2)
 get_path (4, prefix=path4)
 path (4, delr=alpha*reff)
 path (index=5,feff=feff/feff0005.dat, label=path 5, s02=s02,e0=e0_cor)
 path (5, sigma2=ss2)
 get_path (5, prefix=path5)
 path (5, delr=alpha*reff)
 path (index=6,feff=feff/feff0006.dat, label=path 6, s02=s02,e0=e0_cor)
 path (6, sigma2=ss2)
 get_path (6, prefix=path6)
 path (6, delr=alpha*reff)
 path (index=7,feff=feff/feff0007.dat, label=path 7, s02=s02,e0=e0_cor)
 path (7, sigma2=ss2)
 get_path (7, prefix=path7)
 path (7, delr=alpha*reff)
 path (index=8,feff=feff/feff0008.dat, label=path 8, s02=s02,e0=e0_cor)
 path (8, sigma2=ss2)
 get_path (8, prefix=path8)
 path (8, delr=alpha*reff)
 path (index=9,feff=feff/feff0009.dat, label=path 9, s02=s02,e0=e0_cor)
 path (9, sigma2=ss2)
 get_path (9, prefix=path9)
 path (9, delr=alpha*reff)
 path (index=10,feff=feff/feff0010.dat, label=path 10, s02=s02,e0=e0_cor)
 path (10, sigma2=ss2)
 get_path (10, prefix=path10)
 path (10, delr=alpha*reff)
 path (index=11,feff=feff/feff0011.dat, label=path 11, s02=s02,e0=e0_cor)
 path (11, sigma2=ss2)
 get_path (11, prefix=path11)
 path (11, delr=alpha*reff)
 path (index=12,feff=feff/feff0012.dat, label=path 12, s02=s02,e0=e0_cor)
 path (12, sigma2=ss2)
 get_path (12, prefix=path12)
 path (12, delr=alpha*reff)
 path (index=13,feff=feff/feff0013.dat, label=path 13, s02=s02,e0=e0_cor)
 path (13, sigma2=ss2)
 get_path (13, prefix=path13)
 path (13, delr=alpha*reff)
 path (index=14,feff=feff/feff0014.dat, label=path 14, s02=s02,e0=e0_cor)
 path (14, sigma2=ss2)
 get_path (14, prefix=path14)
 path (14, delr=alpha*reff)
 path (index=15,feff=feff/feff0015.dat, label=path 15, s02=s02,e0=e0_cor)
 path (15, sigma2=ss2)
 get_path (15, prefix=path15)
 path (15, delr=alpha*reff)
 path (index=16,feff=feff/feff0016.dat, label=path 16, s02=s02,e0=e0_cor)
 path (16, sigma2=ss2)
 get_path (16, prefix=path16)
 path (16, delr=alpha*reff)
 path (index=17,feff=feff/feff0017.dat, label=path 17, s02=s02,e0=e0_cor)
 path (17, sigma2=ss2)
 get_path (17, prefix=path17)
 path (17, delr=alpha*reff)
 path (index=18,feff=feff/feff0018.dat, label=path 18, s02=s02,e0=e0_cor)
 path (18, sigma2=ss2)
 get_path (18, prefix=path18)
 path (18, delr=alpha*reff)
 path (index=19,feff=feff/feff0019.dat, label=path 19, s02=s02,e0=e0_cor)
 path (19, sigma2=ss2)
 get_path (19, prefix=path19)
 path (19, delr=alpha*reff)
 read_data (file=data/chi_k.dat,group=mudata)
 def (kweight=         0.000000000)
 def (kmin   =         3.400000000)
 def (kmax   =        12.500000000)
 def (dk     =         0.300000000)
 def (rmin   =         0.000000000)
 def (rmax   =         6.000000000)
 def (dr     =         0.300000000)
 show (kweight)
 show (kmin)
 show (kmax)
 show (dk)
 show (rmin)
 show (rmax)
 show (dr)
 def (do_bkg=true)
 feffit (1-19, k=mudata.k, chi=mudata.chi, group=fit)
 ff2chi (1-19, group=feffit)
 set (tempkw = kweight)
 feffit2 (1-19, k=mudata.k, chi=mudata.chi, dchi=mudata.dchi, group=fit, restraint=amp,onlychi2=true)
 set (tempkw = kweight)
 show (@paths)
 show (@variables)
 show (chi_square, chi_reduced, r_factor)
 show (epsilon_k, epsilon_r, n_idp, n_varys)
 show (&fit_iteration)
 show (kweight)
 log (file=variables.out)
 def (&screen_echo=2)
 show (kweight, kmin, kmax, dk)
 show (rmin, rmax, dr)
 show (chi_square, chi_reduced)
 show (epsilon_k)
 show (mychi_square, mychi_reduced)
 show (@variables)
 log (close)
 def (&screen_echo=0)
