/COPYING/1.1.1.1/Thu Feb 15 01:29:38 2001//
/README/1.1.1.1/Thu Feb 15 01:29:38 2001//
/bvalue.f/1.1.1.1/Thu Feb 15 01:29:38 2001//
/echo.h/1.1.1.1/Thu Feb 15 01:29:38 2001//
/f2c.h/1.1.1.1/Thu Feb 15 01:29:38 2001//
/fft.h/1.1.1.1/Thu Feb 15 01:29:38 2001//
/fftpack.f/1.1.1.1/Thu Feb 15 01:29:38 2001//
/iff_chieps.f/1.2/Sun Feb 18 00:06:59 2001//
/iff_done.f/1.1.1.1/Thu Feb 15 01:29:38 2001//
/iff_echo.f/1.1.1.1/Thu Feb 15 01:29:38 2001//
/iff_history.f/1.1.1.1/Thu Feb 15 01:29:38 2001//
/iff_rename.f/1.1.1.1/Thu Feb 15 01:29:38 2001//
/info.h/1.1.1.1/Thu Feb 15 01:29:38 2001//
/maths.h/1.1.1.1/Thu Feb 15 01:29:38 2001//
/misc_vars.f/1.3/Mon Feb 26 22:16:09 2001//
/specfun.f/1.1.1.1/Thu Feb 15 01:29:38 2001//
/iff_get_line.f/1.2/Sat Mar 10 23:59:23 2001//
/arrays.h/1.3/Thu Mar 29 22:28:12 2001//
/iff_wrdata.f/1.7/Sat Apr  7 23:44:54 2001//
/iff_eval.f/1.4/Fri Apr 13 18:45:22 2001//
/echo.f/1.3/Fri May 25 14:13:56 2001//
/padlib.f/1.3/Sun May 27 22:55:07 2001//
/misc_io.f/1.1.1.1/Thu Jun 28 21:29:35 2001//
/iff_correl.f/1.4/Fri Oct  5 13:29:16 2001//
/clbfun.f/1.1/Wed Sep  5 18:56:40 2001//
/iff_color.f/1.2/Wed Jun  6 03:26:20 2001//
/iff_print.f/1.4/Mon Jun  4 20:38:11 2001//
/iff_set.f/1.9/Tue Jun  5 12:50:48 2001//
/spline.h/1.2/Fri Sep  7 20:55:51 2001//
/copyright.f/1.2/Mon Jul  8 21:54:53 2002//
/fiterr.f/1.1.1.1/Tue Mar  5 21:32:39 2002//
/ifeffit.inc/1.1/Mon Oct 22 01:56:47 2001//
/padlib.h/1.2/Tue Apr  2 21:38:53 2002//
/window.f/1.1.1.1/Wed Feb 13 23:08:54 2002//
/uwxrdf.f/1.1/Thu Feb 15 01:29:38 2001//
/chiout.f/1.1/Thu Jul 18 22:45:23 2002//
/compat.f/1.1/Mon Feb 11 17:37:45 2002//
/echo_stub.f/1.1/Mon Feb 11 17:32:41 2002//
/feff_tables.f/1.1/Mon Mar 11 16:54:34 2002//
/iff_rdf.f/1.1/Tue Mar  5 20:15:21 2002//
/xafsft.f/1.3/Sun Oct 14 00:32:04 2001//
/ifeffit.f/1.7/Wed Jun 26 17:04:25 2002//
/iff_ff2chi.f/1.5/Fri Jul 19 22:43:37 2002//
/iff_save.f/1.8/Wed Mar  6 21:08:09 2002//
/minpack.f/1.2/Fri Apr  5 18:43:49 2002//
/chipth.f/1.3/Fri Jul 19 22:43:12 2002//
/conv_lor.f/1.4/Tue Mar  5 22:00:32 2002//
/fefdat.h/1.2/Fri Jul 19 22:20:11 2002//
/ifeffit.h/1.3/Mon Jan  7 04:25:14 2002//
/iff_feffit.f/1.11/Mon Jul  8 21:38:50 2002//
/iff_log.f/1.4/Mon Jul  8 21:36:02 2002//
/iff_rddata.f/1.8/Tue May 14 19:11:43 2002//
/iff_show.f/1.11/Mon Jul  8 21:37:35 2002//
/keywrd.h/1.5/Wed Jun 26 17:04:52 2002//
/sort2.f/1.2/Tue May 14 19:12:18 2002//
/sum_paths.f/1.7/Fri Jul 19 22:31:46 2002//
/u2ipth.f/1.2/Tue Feb  5 17:49:59 2002//
/cifeffit.f/1.8/Mon Dec 31 15:29:52 2001//
/clcalc.f/1.3/Mon Jul  8 21:32:56 2002//
/decod.f/1.8/Mon Jul  8 21:33:49 2002//
/encod.f/1.6/Sat Oct 13 21:04:46 2001//
/feffit.h/1.7/Tue Oct 16 22:13:23 2001//
/genfun.f/1.6/Wed Jun 26 18:36:44 2002//
/iff_erase.f/1.9/Tue Jun 25 16:47:37 2002//
/iff_load.f/1.6/Sun Feb 17 22:21:31 2002//
/inpout.f/1.1/Thu Feb 15 01:29:38 2001//
/misc_arr.f/1.9/Mon Jun 24 21:57:36 2002//
/str.f/1.6/Wed Feb 13 23:57:36 2002//
/BuildBuild/1.3/Fri Feb  8 00:37:39 2002//
/ChangeLog/1.17/Sun Mar 31 16:37:43 2002//
/consts.h/1.7/Fri Jul 19 22:55:02 2002//
/encod.h/1.6/Wed Feb 27 17:37:27 2002//
/enlib.f/1.6/Tue Mar  5 22:21:15 2002//
/F77Maker/1.2/Sun Feb 17 22:12:10 2002//
/fefinp.f/1.2/Fri Jul 19 22:44:02 2002//
/fitfft.f/1.4/Thu Jul 18 22:46:35 2002//
/fitfun.f/1.6/Mon Jul  8 21:34:33 2002//
/ifeffitc.c/1.4/Mon Jan  7 04:27:03 2002//
/iff_config.f/1.6/Mon Jun 24 22:10:22 2002//
/iff_cursor.f/1.3/Mon Apr  1 04:14:42 2002//
/iff_diffkk.f/1.2/Thu Oct 18 20:15:26 2001//
/iff_f1f2.f/1.4/Tue Apr  2 13:23:14 2002//
/iff_fft.f/1.7/Tue Feb 19 00:12:56 2002//
/iff_getpath.f/1.6/Fri Jul 19 22:22:20 2002//
/iff_init.f/1.11/Wed Jun 26 16:56:12 2002//
/iff_macro.f/1.5/Mon Jul  8 21:41:24 2002//
/iff_minimize.f/1.8/Wed Jun 26 18:38:02 2002//
/iff_path.f/1.5/Thu Feb 14 02:45:34 2002//
/iff_plot.f/1.4/Mon Jul  8 21:38:05 2002//
/iff_plot_init.f/1.4/Sun Mar 31 06:31:32 2002//
/iff_pre_edge.f/1.4/Mon Jan 28 18:14:27 2002//
/iff_sync.f/1.7/Mon Jun 24 15:25:35 2002//
/iff_test.f/1.3/Mon Jul  8 21:36:13 2002//
/iff_uncert.f/1.1/Mon Jul  8 21:35:34 2002//
/ifplot.h/1.4/Fri Mar 29 20:08:38 2002//
/iread.f/1.3/Mon Jan  7 18:04:28 2002//
/isamac.f/1.2/Wed Jun 26 17:05:43 2002//
/Keywords.dat/1.5/Mon Jan 28 03:50:57 2002//
/kkmclr.f/1.2/Sat Oct 13 14:02:51 2001//
/preedg.f/1.4/Mon Jan 28 18:08:37 2002//
/pthpar.h/1.3/Tue Oct 16 21:51:47 2001//
/rdffdt.f/1.2/Sun Jan 27 23:21:29 2002//
/sigms.f/1.3/Wed Oct 17 17:19:05 2001//
/splfun.f/1.3/Sun Mar 10 23:25:01 2002//
/Makefile.in/1.7/Thu May 23 19:46:39 2002//
/maxpts.h/1.1/Fri Jul 19 23:22:55 2002//
/startup.iff/1.2/Tue Feb 19 14:23:27 2002//
/spline.f/1.4/Mon Jul 22 00:34:10 2002//
/misc_num.f/1.4/Mon Jul 22 00:29:32 2002//
/iff_spline.f/1.5/Mon Jul 22 00:40:47 2002//
/iff_bkg_cl.f/1.2/Mon Jul 22 00:33:48 2002//
/build.in/1.5/Mon Jul 22 03:51:56 2002//
D
