 Feff 6L.02
 Ferrocene eclipsed structure
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.05919
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      640   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     20,  total paths     460
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0592
       2    29.694    20.000     3   2.7689
       3    12.607    20.000     3   3.2075
       4     8.761    20.000     4   3.4785
       5    10.093    20.000     3   3.7684
       6     9.717    40.000     4   3.9172
       7    20.492    20.000     3   3.9922
       8    13.870    10.000     3   4.1183
       9    15.745    10.000     4   4.1184
      10    12.790    20.000     4   4.1184
      11     3.866    10.000     4   4.1184
      12     4.120    20.000     4   4.1184
      13     3.575    20.000     4   4.1183
      14     5.230    20.000     4   4.1184
      15     6.255    20.000     4   4.3559
      16     3.980    20.000     4   4.3558
      17     6.353    40.000     4   4.4782
      18     8.456    40.000     4   4.7019
      19     5.300    40.000     4   4.7019
      20     8.404    40.000     4   4.8280
    20 paths kept,   20 examined.
 Feff done.  Have a nice day.
