/Makefile.in/1.1/Mon Apr  1 16:30:11 2002//
/convl2.f/1.1/Fri Sep  7 22:31:20 2001//
/deltaf.f/1.1/Fri Sep  7 22:31:20 2001//
/diffkk.f/1.1/Wed Jan  2 05:16:58 2002//
/dkcom.f/1.1/Fri Sep  7 22:31:20 2001//
/dkfcn.f/1.1/Wed Sep 19 17:37:28 2001//
/dkfit.f/1.1/Wed Sep 19 17:36:20 2001//
/dkinp.f/1.1/Wed Jan  2 05:05:43 2002//
/dklog.f/1.1/Fri Sep  7 22:31:20 2001//
/f2c-main.c/1.1/Fri Sep  7 22:29:40 2001//
/f2c.h/1.1/Fri Sep  7 22:29:40 2001//
/fpinp.f/1.1/Fri Sep  7 22:31:20 2001//
/fplog.f/1.1/Fri Sep  7 22:31:20 2001//
/in2col.f/1.1/Wed Sep 19 16:27:58 2001//
/izgues.f/1.1/Wed Sep 19 15:45:42 2001//
/kkmclr.f/1.1/Fri Sep  7 22:31:20 2001//
/lib.f/1.1/Fri Sep  7 22:54:18 2001//
/outasc.f/1.1/Fri Sep  7 22:31:20 2001//
/readmu.f/1.1/Wed Sep 19 17:08:49 2001//
/str2at.f/1.1/Fri Sep  7 22:31:20 2001//
D
