 Feff 6L.02
 Eclipsed structure of ferrocene with a=9.98, b=c=10
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.02704
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      680   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     20,  total paths     488
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0270
       2    29.586    20.000     3   2.7266
       3    12.565    20.000     3   3.1589
       4     8.634    20.000     4   3.4261
       5     3.467     8.000     3   3.6679
       6    14.501    20.000     3   3.8108
       7     9.621    40.000     4   3.8584
       8    25.746    20.000     3   4.0204
       9    25.555    20.000     4   4.0541
      10     5.894    20.000     4   4.0541
      11     4.035    10.000     4   4.0541
      12     3.677    20.000     4   4.0541
      13     5.351    20.000     4   4.0541
      14     6.270    20.000     4   4.2908
      15     3.979    20.000     4   4.2908
      16     7.869    40.000     4   4.5103
      17     7.068    40.000     4   4.7199
      18     8.604    40.000     4   4.7200
      19     3.808    40.000     4   4.9427
      20     3.198    40.000     4   4.9427
    20 paths kept,   20 examined.
 Feff done.  Have a nice day.
