 Feff 6L.02
 Eclipsed structure of ferrocene with a=9.98, b=c=10
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
     phase shifts for unique potential    1
   Hard tests failed in fovrg.
  Muffin-tin radius may be too large; coordination number too small.
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
    WARNING in PATHS Module:
       rmax > distance to most distant atom.
       Some paths may be missing.
   rmax, ratx      5.00000     2.02012
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      680   (nheapx, nbx     100   3)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     19,  total paths     366
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000    10.000     2   2.0201
       2    29.550    20.000     3   2.7172
       3    12.554    20.000     3   3.1481
       4     8.598    20.000     4   3.4144
       5     4.338    10.000     3   3.6554
       6     8.704    12.000     3   3.7978
       7     5.802     8.000     3   3.7978
       8     9.593    40.000     4   3.8453
       9    25.740    20.000     3   4.0067
      10    25.699    20.000     4   4.0402
      11     3.550    12.000     4   4.0402
      12     2.366     8.000     4   4.0402 neglected
      13     4.069    10.000     4   4.0402
      14     3.693    20.000     4   4.0402
      15     5.380    20.000     4   4.0402
      16     6.267    20.000     4   4.2762
      17     3.181    16.000     4   4.2761
      18     8.575    40.000     4   4.7039
      19     3.794    40.000     4   4.9258
    18 paths kept,   19 examined.
 Feff done.  Have a nice day.
